% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@ARTICLE{Fantoni95a,
  author = {R. Fantoni and M. P. Tosi},
  title = {Decay of correlations and related sum rules in a layered classical
	plasma},
  journal = {Nuovo Cimento},
  year = {1995},
  volume = {17D},
  pages = {155},
  doi = {10.1007/BF02451594}
}

@ARTICLE{Fantoni95b,
  author = {R. Fantoni and M. P. Tosi},
  title = {Coordinate space form of interacting reference response function
	of d-dimensional jellium},
  journal = {Nuovo Cimento},
  year = {1995},
  volume = {17D},
  pages = {1165},
  doi = {10.1007/BF02454131}
}

@ARTICLE{Fantoni96,
  author = {R. Fantoni and M. P. Tosi},
  title = {Some properties of short-range correlations for electrons in quantum
	wires},
  journal = {Physica B},
  year = {1996},
  volume = {217},
  pages = {35},
  doi = {10.1016/0921-4526(95)00451-3}
}

@ARTICLE{Fantoni03a,
  author = {R. Fantoni and B. Jancovici and G. T\'ellez},
  title = {Pressures for a One-Component Plasma on a Pseudosphere},
  journal = {J. Stat. Phys.},
  year = {2003},
  volume = {112},
  pages = {27},
  doi = {10.1023/A:1023671419021}
}

@ARTICLE{Fantoni03b,
  author = {R. Fantoni and G. Pastore},
  title = {Generating functionals, consistency, and uniqueness in the integral
	equation theory of liquids},
  journal = {J. Chem. Phys.},
  year = {2003},
  volume = {119},
  pages = {3810},
  doi = {10.1063/1.1590642}
}

@ARTICLE{Fantoni03c,
  author = {R. Fantoni and G. Pastore},
  title = {Stability of the iterative solutions of integral equations as one
	phase freezing criterion},
  journal = {Phys. Rev. E},
  year = {2003},
  volume = {68},
  pages = {046104},
  doi = {10.1103/PhysRevE.68.046104}
}

@ARTICLE{Fantoni04a,
  author = {R. Fantoni and G. Pastore},
  title = {Direct correlation functions of the Widom-Rowlinson model},
  journal = {Physica A},
  year = {2004},
  volume = {332},
  pages = {349},
  doi = {10.1016/j.physa.2003.10.012}
}

@ARTICLE{Fantoni04b,
  author = {R. Fantoni and G. Pastore},
  title = {Computer simulation study of the closure relations in hard sphere
	fluids},
  journal = {J. Chem. Phys.},
  year = {2004},
  volume = {120},
  pages = {10681},
  doi = {10.1063/1.1739392}
}

@ARTICLE{Fantoni05a,
  author = {R. Fantoni and D. Gazzillo and A. Giacometti},
  title = {Stability boundaries, percolation threshold, and two phase coexistence
	for polydisperse fluids of adhesive colloidal particles},
  journal = {J. Chem. Phys.},
  year = {2005},
  volume = {122},
  pages = {034901},
  doi = {10.1063/1.1831275}
}

@ARTICLE{Fantoni05b,
  author = {R. Fantoni and D. Gazzillo and A. Giacometti},
  title = {The thermodynamic instabilities of a binary mixture of sticky hard
	spheres},
  journal = {Phys. Rev. E},
  year = {2005},
  volume = {72},
  pages = {011503},
  doi = {10.1103/PhysRevE.72.011503}
}

@ARTICLE{Fantoni06a,
  author = {D. Gazzillo and A. Giacometti and R. Fantoni and P. Sollich},
  title = {Multicomponent adhesive hard sphere models and short-ranged attractive
	interactions in colloidal or micellar solutions},
  journal = {Phys. Rev. E},
  year = {2006},
  volume = {74},
  pages = {051407},
  doi = {10.1103/PhysRevE.74.051407}
}

@ARTICLE{Fantoni06b,
  author = {D. Gazzillo and R. Fantoni and A. Giacometti},
  title = {Phase behavior of polydisperse sticky hard spheres: analytical solutions
	and perturbation theory},
  journal = {Mol. Phys.},
  year = {2006},
  volume = {104},
  pages = {3451},
  doi = {10.1080/00268970601050892}
}

@ARTICLE{Fantoni06c,
  author = {R. Fantoni and D. Gazzillo and A. Giacometti and P. Sollich},
  title = {Phase behavior of weakly polydisperse sticky hard spheres: Perturbation
	theory for the Percus-Yevick solution},
  journal = {J. Chem. Phys.},
  year = {2006},
  volume = {125},
  pages = {164504},
  doi = {10.1063/1.2358136}
}

@ARTICLE{Fantoni07,
  author = {R. Fantoni and D. Gazzillo and A. Giacometti and M. A. Miller and
	G. Pastore},
  title = {Patchy sticky hard spheres: analytical study and Monte Carlo simulations},
  journal = {J. Chem. Phys.},
  year = {2007},
  volume = {127},
  pages = {234507},
  doi = {10.1063/1.2805066}
}

@ARTICLE{Fantoni08a,
  author = {D. Gazzillo and R. Fantoni and A. Giacometti},
  title = {Fluids of spherical molecules with dipolarlike nonuniform adhesion:
	an analytically solvable anisotropic model},
  journal = {Phys. Rev. E},
  year = {2008},
  volume = {78},
  pages = {021201},
  doi = {10.1103/PhysRevE.78.021201}
}

@ARTICLE{Fantoni08b,
  author = {A. Santos and R. Fantoni and A. Giacometti},
  title = {Penetrable Square-Well fluids: exact results in one dimension},
  journal = {Phys. Rev. E},
  year = {2008},
  volume = {77},
  pages = {051206},
  doi = {10.1103/PhysRevE.77.051206}
}

@ARTICLE{Fantoni08c,
  author = {R. Fantoni and G. T\'ellez},
  title = {Two dimensional one-component plasma on a Flamm's paraboloid},
  journal = {J. Stat. Phys.},
  year = {2008},
  volume = {133},
  pages = {449},
  doi = {10.1007/s10955-008-9616-x}
}

@ARTICLE{Fantoni09a,
  author = {R. Fantoni and A. Giacometti and A. Malijevsk\'y and A. Santos},
  title = {Penetrable-Square-Well fluids: Analytical study and Monte Carlo simulations},
  journal = {J. Chem. Phys.},
  year = {2009},
  volume = {131},
  pages = {124106},
  doi = {10.1063/1.3236515}
}

@ARTICLE{Fantoni09b,
  author = {D. Gazzillo and R. Fantoni and A. Giacometti},
  title = {Local orientational ordering in fluids of spherical molecules with
	dipolar-like anisotropic adhesion},
  journal = {Phys. Rev. E},
  year = {2009},
  volume = {80},
  pages = {061207},
  doi = {10.1103/PhysRevE.80.061207}
}

@ARTICLE{Fantoni09c,
  author = {A. Santos and R. Fantoni and A. Giacometti},
  title = {Thermodynamic consistency of energy and virial routes: An exact proof
	within the linearized Debye-H�ckel theory},
  journal = {J. Chem. Phys.},
  year = {2009},
  volume = {131},
  pages = {181105},
  doi = {10.1063/1.3265991}
}

@ARTICLE{Fantoni10a,
  author = {R. Fantoni and A. Giacometti and A. Malijevsk\'y and A. Santos},
  title = {A Numerical Test of a High-Penetrability Approximation for the One-Dimensional
	Penetrable-Square-Well Model},
  journal = {J. Chem. Phys.},
  year = {2010},
  volume = {133},
  pages = {024101},
  doi = {10.1063/1.3455330}
}

@ARTICLE{Fantoni10b,
  author = {R. Fantoni},
  title = {Non existence of a phase transition for the Penetrable Square Well
	model in one dimension},
  journal = {J. Stat. Mech.},
  year = {2010},
  pages = {P07030},
  doi = {10.1088/1742-5468/2010/07/P07030}
}

@ARTICLE{Fantoni11a,
  author = {R. Fantoni and A. Giacometti and F. Sciortino and G. Pastore},
  title = {Cluster theory of Janus particles},
  journal = {Soft Matter},
  year = {2011},
  volume = {7},
  pages = {2419},
  doi = {10.1039/C0SM00995D}
}

@ARTICLE{Fantoni11b,
  author = {R. Fantoni and A. Malijevsk\'y and A. Santos, and A. Giacometti},
  title = {Phase diagram of the penetrable square well-model},
  journal = {Europhys. Lett.},
  year = {2011},
  volume = {93},
  pages = {26002},
  doi = {10.1209/0295-5075/93/26002}
}

@ARTICLE{Fantoni11c,
  author = {R. Fantoni and K. K. M\"uller-Nedebock},
  title = {Field theoretical approach to a dense polymer with an ideal binary
	mixture of clustering centers},
  journal = {Phys. Rev. E},
  year = {2011},
  volume = {84},
  pages = {011808},
  doi = {10.1103/PhysRevE.84.011808}
}

@ARTICLE{Fantoni11d,
  author = {R. Fantoni and A. Malijevsk\'y and A. Santos and A. Giacometti},
  title = {The penetrable square-well model: extensive versus non-extensive
	phases},
  journal = {Mol. Phys.},
  year = {2011},
  volume = {109},
  pages = {2723},
  doi = {10.1080/00268976.2011.597357}
}

@ARTICLE{Fantoni11e,
  author = {R. Fantoni and A. Santos},
  title = {Nonadditive hard-sphere fuid mixtures. A simple analytical theory},
  journal = {Phys. Rev. E},
  year = {2011},
  volume = {84},
  pages = {041201},
  doi = {10.1103/PhysRevE.84.041201}
}

@ARTICLE{Fantoni12a,
  author = {R. Fantoni},
  title = {A cluster theory for a Janus fluid},
  journal = {Eur. Phys. J. B},
  year = {2012},
  volume = {85},
  pages = {108},
  doi = {10.1140/epjb/e2012-20820-1}
}

@ARTICLE{Fantoni12b,
  author = {R. Fantoni},
  title = {Two component plasma in a Flamm's paraboloid},
  journal = {J. Stat. Mech.},
  year = {2012},
  pages = {P04015},
  doi = {10.1088/1742-5468/2012/04/P04015}
}

@ARTICLE{Fantoni12c,
  author = {R. Fantoni and J. W. O. Salari and B. Klumperman},
  title = {The structure of colloidosomes with tunable particle density: Simulation
	vs experiment},
  journal = {Phys. Rev. E},
  year = {2012},
  volume = {85},
  pages = {061404},
  doi = {10.1103/PhysRevE.85.061404}
}

@ARTICLE{Fantoni12d,
  author = {R. Fantoni},
  title = {Localization of acoustic polarons at low temperatures: A path integral
	Monte Carlo approach},
  journal = {Phys. Rev. B},
  year = {2012},
  volume = {86},
  pages = {144304},
  doi = {10.1103/PhysRevB.86.144304}
}

@ARTICLE{Fantoni12e,
  author = {R. Fantoni},
  title = {The density of a fluid on a curved surface},
  journal = {J. Stat. Mech.},
  year = {2012},
  pages = {P10024},
  doi = {10.1088/1742-5468/2012/10/P10024}
}

@ARTICLE{Fantoni13a,
  author = {R. Fantoni},
  title = {Low temperature acoustic polaron localization},
  journal = {Physica B},
  year = {2013},
  volume = {412},
  pages = {112},
  doi = {10.1016/j.physb.2012.12.032}
}

@ARTICLE{Fantoni13b,
  author = {R. Fantoni},
  title = {Hellmann and Feynman theorem versus diffusion Monte Carlo experiment},
  journal = {Solid State Comm.},
  year = {2013},
  volume = {159},
  pages = {106},
  doi = {10.1016/j.ssc.2013.01.028}
}

@ARTICLE{Fantoni13c,
  author = {M. A. G. Maestre and R. Fantoni and A. Giacometti and A. Santos},
  title = {Janus fluid with fixed patch orientations: Theory and simulations},
  journal = {J. Chem. Phys.},
  year = {2013},
  volume = {138},
  pages = {094904},
  doi = {10.1063/1.4793626}
}

@ARTICLE{Fantoni13d,
  author = {R. Fantoni and A. Santos},
  title = {Multicomponent fluid of nonadditive hard spheres near a wall},
  journal = {Phys. Rev. E},
  year = {2013},
  volume = {87},
  pages = {042102},
  doi = {10.1103/PhysRevE.87.042102}
}

@ARTICLE{Fantoni13e,
  author = {R. Fantoni and G. Pastore},
  title = {The restricted primitive model of ionic fluids with nonadditive diameters},
  journal = {Europhys. Lett.},
  year = {2013},
  volume = {101},
  pages = {46003},
  doi = {10.1209/0295-5075/101/46003}
}

@ARTICLE{Fantoni13f,
  author = {R. Fantoni and G. Pastore},
  title = {Monte Carlo simulation of the nonadditive restricted primitive model
	of ionic fluids: Phase diagram and clustering},
  journal = {Phys. Rev. E},
  year = {2013},
  volume = {87},
  pages = {052303},
  doi = {10.1103/PhysRevE.87.052303}
}

@ARTICLE{Fantoni13g,
  author = {R. Fantoni},
  title = {Radial distribution function in a diffusion Monte Carlo simulation
	of a Fermion fluid between the ideal gas and the Jellium model},
  journal = {Eur. Phys. J. B},
  year = {2013},
  volume = {86},
  pages = {286},
  doi = {10.1140/epjb/e2013-40204-3}
}

@ARTICLE{Fantoni13h,
  author = {R. Fantoni and A. Giacometti and M. A. G. Maestre and A. Santos},
  title = {Phase diagrams of Janus fluids with up-down constrained orientations},
  journal = {J. Chem. Phys.},
  year = {2013},
  volume = {139},
  pages = {174902},
  doi = {10.1063/1.4827861}
}

@ARTICLE{Fantoni14a,
  author = {R. Fantoni and A. Santos},
  title = {Depletion force in the infinite-dilution limit in a solvent of nonadditive
	hard spheres},
  journal = {J. Chem. Phys.},
  year = {2014},
  volume = {140},
  pages = {244513},
  doi = {10.1063/1.4884353}
}

@ARTICLE{Fantoni14b,
  author = {R. Fantoni and G. Pastore},
  title = {Wertheim and Bjerrum-Tani-Henderson theories for associating fluids:
	A critical assessment},
  journal = {J. Chem. Phys.},
  year = {2014},
  volume = {141},
  pages = {074108},
  doi = {10.1063/1.4892878}
}

@ARTICLE{Fantoni14c,
  author = {R. Fantoni},
  title = {Gas-liquid coexistence for the bosons square-well fluid and the $^4$He
	binodal anomaly},
  journal = {Phys. Rev. E},
  year = {2014},
  volume = {90},
  pages = {020102(R)},
  doi = {10.1103/PhysRevE.90.020102}
}

@ARTICLE{Fantoni14d,
  author = {R. Fantoni and S. Moroni},
  title = {Quantum Gibbs ensemble Monte Carlo},
  journal = {J. Chem. Phys.},
  year = {2014},
  volume = {141},
  pages = {114110},
  doi = {10.1063/1.4895974}
}

@ARTICLE{Fantoni15a,
  author = {R. Fantoni and A. Giacometti and A. Santos},
  title = {Bridging and depletion mechanisms in colloid-colloid effective interactions:
	A reentrant phase diagram},
  journal = {J. Chem. Phys.},
  year = {2015},
  volume = {142},
  pages = {224905},
  doi = {10.1063/1.4922263}
}

@ARTICLE{Fantoni15b,
  author = {R. Fantoni},
  title = {Two-phase coexistence for hydrogen-helium mixtures},
  journal = {Phys. Rev. E},
  year = {2015},
  volume = {92},
  pages = {012133},
  doi = {10.1103/PhysRevE.92.012133}
}

@ARTICLE{Fantoni15c,
  author = {R. Fantoni and G. Pastore},
  title = {Wertheim perturbation theory: thermodynamics and structure of patchy
	colloids},
  journal = {Mol. Phys.},
  year = {2015},
  volume = {113},
  pages = {2593},
  doi = {10.1080/00268976.2015.1061150}
}

@ARTICLE{Fantoni16a,
  author = {R. Fantoni},
  title = {Supercooled superfluids in Monte Carlo simulations},
  journal = {Eur. Phys. J. B},
  year = {2016},
  volume = {89},
  pages = {1},
  doi = {10.1140/epjb/e2016-60917-9}
}

@ARTICLE{Fantoni16b,
  author = {A. Alastuey and R. Fantoni},
  title = {Fourth moment sum rule for the charge correlations of a two-component
	classical plasma},
  journal = {J. Stat. Phys.},
  year = {2016},
  volume = {163},
  pages = {887},
  doi = {10.1007/s10955-016-1512-1}
}

@ARTICLE{Fantoni16c,
  author = {R. Fantoni},
  title = {The Square-Shoulder-Asakura-Oosawa model},
  journal = {Physica A},
  year = {2016},
  volume = {457},
  pages = {406},
  doi = {10.1016/j.physa.2016.03.024}
}

@ARTICLE{Fantoni16d,
  author = {R. Fantoni},
  title = {Exact results for one dimensional fluids through functional integration},
  journal = {J. Stat. Phys.},
  year = {2016},
  volume = {163},
  pages = {1247},
  doi = {10.1007/s10955-016-1510-3}
}

@ARTICLE{Fantoni17a,
  author = {R. Fantoni},
  title = {One-dimensional fluids with positive potentials},
  journal = {J. Stat. Phys.},
  year = {2017},
  volume = {166},
  pages = {1334},
  doi = {10.1007/s10955-016-1707-5}
}

@ARTICLE{Fantoni17b,
  author = {R. Fantoni},
  title = {The moment sum-rules for ionic liquids at criticality},
  journal = {Physica A},
  year = {2017},
  volume = {477C},
  pages = {187},
  doi = {10.1016/j.physa.2017.02.064}
}

@ARTICLE{Fantoni17c,
  author = {R. Fantoni},
  title = {Andersen-Weeks-Chandler Perturbation Theory and One-Component Sticky-Hard-Spheres},
  journal = {J. Stat. Phys.},
  year = {2017},
  volume = {168},
  pages = {652},
  doi = {10.1007/s10955-017-1810-2}
}

@ARTICLE{Fantoni17d,
  author = {Riccardo Fantoni},
  title = {White-dwarf equation of state and structure: the effect of temperature},
  journal = {J. Stat. Mech.},
  year = {2017},
  pages = {P113101},
  doi = {10.1088/1742-5468/aa9339},
  owner = {Riccardo},
  timestamp = {2017.11.06}
}

