<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>conferences | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
	
	$('#slideshow4').cycle({ 
		fx: 'custom', 
		cssBefore: { top: 293 }, 
		animIn:  { top: 0 }, 
		animOut: { top: -293 } 
	}); 
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 ; overflow: hidden}
</style>

<div id="slideshow4" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>
	
  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_item menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">conferences</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->


<h2 align="center">Some International and National conferences</h2>
<br>
<style>
table, td, tr {padding: 10px 10px 0px 10px !important;}	
</style>
<table>
<tr>
<th width=50%>
<p style="font-size:medium" align="center">International</p>
</th>
<th width=50%>
<p style="font-size:medium" align="center">National</p>
</th>
</tr>
<tr>
<td valign="top">
<p><a target="_blank" href="http://www.statphys.org.au/">StatPhys</a></p>
<p align="justify">The StatPhys Conference series takes place every three years in a different continent to enhance the international relevance and visibility of the leading world event in the broad field of Statistical Physics and all its interdisciplinary developments.</p>
<p><a target="_blank" href="http://liblice.icpf.cas.cz/">Liblice</a></p>
<p><a target="_blank" href="http://cdsagenda5.ictp.trieste.it/full_display.php?ida=a12170">MECO</a></p>
<p><a target="_blank" href="http://lmc2011.univie.ac.at/">Liquid Matter Conference</a></p>
<p align="justify">The Liquid Matter Conference series takes place every three years. The purpose of this conference is to bring together scientists working on the liquid state of matter and closely related topics, such as soft matter and biophysics. The rapidly growing field covered by this conference series therefore includes the physics, chemistry, biology, and chemical engineering of liquid matter as well as several areas of applied research.</p>
<p><a target="_blank" href="http://www.mpipks-dresden.mpg.de/~nsasm10/">Novel Simulation Approaches to Soft Matter Systems</a></p>
<p><a target="_blank" href="http://www.cecam.org/">CECAM</a></p>
<p><a target="_blank" href="http://www.itn-comploids.eu/">COMPLOIDS</a></p>
<p><a target="_blank" href="http://www.aps.org/meetings/">APS</a></p>
<p><a target="_blank" href="https://www.saip.org.za/index.php/news-and-events/saip-annual-conferences">SAIP</a></p>
<p><a target="_blank" href="http://www.math.rutgers.edu/events/smm/index.html">Statistical Mechanics Conference (Rutgers)</a></p>
<p><a target="_blank" href="http://www.ismc2013.it/">International Soft Matter Conference</a></p>
<p><a target="_blank" href="http://www.sigmaphi.polito.it/2011/">Sigma Phi</a></p>
<p align="justify">The Sigma Phi Conference series takes place every three years.</p>
</td>
<td valign="top">
<p><a target="_blank" href="http://www.sif.it/attivita/congresso/">SIF</a></p>
<p><a target="_blank" href="http://www.fis.unipr.it/stat/PARMA2010/welcome2010.htm">Convegno Nazionale di Fisica Statistica e dei Sistemi Complessi</a></p>
<p><a target="_blank" href="http://bec.science.unitn.it/levico/">Fisica Teorica e Struttura della Materia</a></p>
<p><a target="_blank" href="http://www.fisi.polimi.it/it/fismat2013">FisMat</a></p>
</td>
</tr>
</table>


<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("conferences.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>

