<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My documents</title>
</head>

<body>

<p>List of documents:</p>
<p><a href="documents/passport.pdf">Passport</a></p>
<p><a href="documents/CI001.pdf">Identity Card</a></p>
<p><a href="documents/CF001.pdf">Fiscal Code</a></p>
<br>
<p><img src="./pictures/signature.jpg" width="450" alt="riccardo fantoni"></p>

</body>

</html>
