<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>gate | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
	
	$('#slideshow4').cycle({ 
		fx: 'custom', 
		cssBefore: { top: 293 }, 
		animIn:  { top: 0 }, 
		animOut: { top: -293 } 
	}); 
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 ; overflow: hidden}
</style>

<div id="slideshow4" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>
	
  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_item menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">gate</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->


<h2>My daughter</h2>

<a href="https://plus.google.com/u/0/107867474101372248475/posts" target="_blank"><img class="wp-image-1" src="./pictures/family 016.jpg" width="300" alt="me and my daughter"></a>
<br><br><br>

<h2>Some publication archives</h2>

<a target="_blank" title="Riccardo G. Fantoni" href="http://www.researchgate.net/profile/Riccardo_Fantoni/"><img src="http://www.researchgate.net/images/public/profile_share_badge.png" alt="Riccardo G. Fantoni"></a>
<a target="_blank" href="http://scholar.google.it/citations?hl=it&amp;user=nbPzo_wAAAAJ&amp;view_op=list_works"><img src="pictures/google.png" width="50" alt=""></a>
<a target="_blank" href="http://www.linkedin.com/profile/view?id=176778231&trk=nav_responsive_tab_profile_pic"><img src="pictures/linkedin.jpg" width="50" alt=""></a>
<a target="_blank" href="http://arxiv.org/a/fantoni_r_1"><img src="pictures/arxiv.jpg" width="50" alt=""></a>
<a target="_blank" href="http://academic.research.microsoft.com/Author/56215459"><img src="pictures/microsoft_academic.jpg" width="50" alt=""></a>
<a target="_blank" href="http://orcid.org/0000-0002-5950-8648"><img src="pictures/orcid.png" width="50" alt=""></a>
<a target="_blank" href="http://www.mendeley.com/profiles/riccardo-fantoni/"><img src="pictures/mendeley.jpg" width="50" alt=""></a>
<span style="font-size:90px">[</span>
<a target="_blank" href="https://www.scopus.com/authid/detail.url?authorId=8965184600"><img src="pictures/scopus.png" width="50" alt=""></a>
<a target="_blank" href="http://www.researcherid.com/rid/E-6633-2010"><img src="pictures/researchid.png" width="50" alt=""></a>
<span style="font-size:30px"> MIUR </span> <span style="font-size:90px">]</span>

<h2>Google</h2>

<p align="center">
<a target="_blank" href="https://sites.google.com/site/ricfantoni/"><img src="pictures/google_sites.png" height="50" alt=""></a>
<span style="padding:20px;"></span>
<a target="_blank" href="http://www.google.com/calendar/embed?src=rfantoni3%40gmail.com&ctz=Europe/Rome"><img src="pictures/google_calendar.jpg" width="50" alt="" /></a>
<span style="padding:20px;"></span>
<br>
<iframe src="https://calendar.google.com/calendar/embed?height=500&amp;wkst=2&amp;bgcolor=%23c0c0c0&amp;src=rfantoni3%40gmail.com&amp;color=%23333333&amp;src=alifantoni%40gmail.com&amp;color=%23B1365F&amp;src=2e741t4a8drkg744c3bqvsbln0%40group.calendar.google.com&amp;color=%23691426&amp;src=0a94g9qvu808mshghvg038c4n0%40group.calendar.google.com&amp;color=%23711616&amp;src=ihermit.cowpi%40gmail.com&amp;color=%232F6309&amp;src=en.christian%23holiday%40group.v.calendar.google.com&amp;color=%236B3304&amp;src=cmweb%40sissa.it&amp;color=%231B887A&amp;src=97kmto3sc8n2lmhm311snu5s4k%40group.calendar.google.com&amp;color=%230F4B38&amp;src=%23contacts%40group.v.calendar.google.com&amp;color=%2328754E&amp;src=331c4srv16c8u06765p5uo7ei8%40group.calendar.google.com&amp;color=%232952A3&amp;src=dfis.units%40gmail.com&amp;color=%23865A5A&amp;src=cn448dgjndkh4grgu3pb2kg2qs%40group.calendar.google.com&amp;color=%2328754E&amp;src=07dd61q5g9ovuo6cof8kkic040%40group.calendar.google.com&amp;color=%235F6B02&amp;src=it.italian%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;src=1vae5o68asnrb5hpnoo42tjp34%40group.calendar.google.com&amp;color=%235229A3&amp;src=laure.gouba%40gmail.com&amp;color=%2329527A&amp;src=v7trjbi4boslbl8etbr78tbi8s%40group.calendar.google.com&amp;color=%23182C57&amp;src=jqe6d14ns0cbgj5q34e4q52cds%40group.calendar.google.com&amp;color=%238C500B&amp;src=macrit%40sissa.it&amp;color=%23AB8B00&amp;src=p%23weather%40group.v.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FRome" style="border-width:0" width="500" height="500" frameborder="0" scrolling="no"></iframe>
</p>
<br>

<h2>Others</h2>

<a target="_blank" href="http://www.facebook.com/people/Riccardo-Fantoni/1025273912" title="Riccardo Fantoni's Facebook profile" target="_TOP"><img class="alignleft" src="http://badge.facebook.com/badge/1025273912.247.66822254.png" border="0" alt="Riccardo Fantoni's Facebook profile"></a>
<span style="padding:20px;"></span>
<iframe src="http://www.radiorai.rai.it/dl/portaleRadio/popup/player_radio.html?v=3&emb=true&single=true" width="580px" height="270px" scrolling="no" frameborder=0 style="border-width:2px; border-style:solid; border-color:#009933;padding:25px;"></iframe>
<br><br><br><br>

<h2>Character Counter</h2>

<form method="POST">
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><textarea rows="12" name="charcount" cols="60" wrap="virtual"></textarea></td>
    </tr>
    <tr>
      <td width="100%"><div align="right"><input type="button" value="Calculate Characters"
      onClick="countit(this)"><input type="text" name="displaycount" size="20"></div></td>
    </tr>
</table>
</form>
<script language="JavaScript">
function countit(what){
formcontent=what.form.charcount.value
what.form.displaycount.value=formcontent.length
}
</script>


<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("gate.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>
