<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>home | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript">
var image1 = new Image()
image1.src = "./pictures/water-drops-liquids-background-header.jpg"
var image2 = new Image()
image2.src = "./pictures/mc01.jpg"
var image3 = new Image()
image3.src = "./pictures/mc06.jpg"
</script>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.on-top {position:absolute;bottom:+10px;z-index:1;}
.on-bottom {z-index:0;}
</style>
<a href="./index.html">
<img class="on-bottom" src="./pictures/water-drops-liquids-background-header.jpg" name="slideb">
<img id="fade" class="on-top" src="./pictures/water-drops-liquids-background-header.jpg" name="slidet">
</a>
<script type="text/javascript">
        var step=1;
        function slideit()
        {   
            document.images.slidet.src = eval("image"+step+".src");
			document.images.slideb.src = eval("image"+step+".src");
			$('#fade').fadeOut('slow',function(){
            $(this).attr('src',eval("image"+step+".src")).fadeIn(2000);});
            if(step<3)
               	{ step++; }
            else
                { step=1; }
            setTimeout("slideit()",5000);
        }
        slideit();
</script>
	
  		<form method="get" id="searchform">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
		</form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">home</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->

<style>
.in {text-indent:30px; font-size:100%}
</style>

<div style="font-size: medium" align="justify">
<span class="fl">I</span> am a statistical physicist, i.e. a physicist who uses the framework of 
Statistical Physics to study the macroscopic properties of microscopic particles obeying to Boltzmann, Fermi-Dirac, 
Bose-Einstein, or the more specific anyonic statistics holding only in a two dimensional world.
<br><br>
<p class=in>I accomplish this bottom-up process either through analytical perturbative and non-perturbative tools and through 
Monte-Carlo simulations which are able to determine the exact numerical solution for the many-body equations underlying
the microscopic physical system under study. I do this in the endless process of comparing theoretical results and predictions 
with Laboratory observations.</p>
<p class=in>I am a Ph.D. from the <a href="http://www-dft.ts.infn.it/" target="_blank">Physics Department</a> of the 
<a href="http://www.units.it/" target="_blank">University of Trieste (Italy)</a> and I worked in the Physics Departments of the 
<a href="http://physics.illinois.edu/" target="_blank">University of Illinois at Urbana-Champaign (USA)</a>, 
of the <a href="http://www.unive.it/nqcontent.cfm?a_id=139836" target="_blank">University <em>Ca' Foscari</em> of Venice (Italy)</a>, 
and of the <a href="http://academic.sun.ac.za/physics/" target="_blank">University of Stellenbosch (South-Africa)</a>.</p>
<br><br><br>
</div>
<div><a href="http://link.springer.com/book/10.1007%2F978-3-319-00407-5" target="_blank"><img class=" wp-image-1 alignleft" alt="The Janus Fluid" src="./pictures/The_Janus_Fluid.jpg" width="200"></a></div>
<div style="font-size: medium" align="justify">
<span class="fl">Of</span> particular interest to me is the concept of <em>fluid</em>, a particular 
realization of a microscopic many-body system, allowing for the gas, the liquid, and the solid phases. Fluids can either be 
found spontaneously in Nature or can be engineered in a Laboratory. I recently wrote a short book on one particular fluid 
recently engineered in the Laboratory: <strong><em>"The Janus Fluid: A Theoretical Perspective"</em></strong>. The anisotropic
interaction between two particles of this fluid allows for the formation of unconventional self-assembly where the stable clusters:
the micelles and the vesicles, are weakly interacting among themselves. And this is responsible for the stability of the vapor
phase at higher densities at low temperatures.
</div>
<div style="height:150px;"></div>

<link href="./css/jquery.gcal_flow.css" rel="stylesheet" type="text/css">
<script src="./js/jquery.gcal_flow.js" type="text/javascript"></script>

<style type="text/css">
#gcf-ticker .gcf-header-block {
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  float: left;
  height: 100%;
}
#gcf-ticker .gcf-item-container-block {
  margin-top: 0.2em;
  overflow: hidden;
} 
#gcf-ticker .gcf-item-block .gcf-item-description {
  padding-left: 1em;
  color: #888;
  font-size: 78%;
}
#gcf-ticker .gcf-item-description:before { content: " -- "; color: #aaa; }
</style>
<div id="gcf-ticker" style="width: 100%; height: 1.8em;">
  <div class="gcf-header-block">
    <div class="gcf-title-block">
        Updates:
    </div>
  </div>
  <div class="gcf-item-container-block">
    <div class="gcf-item-block">
      <div class="gcf-item-header-block">
        <div class="gcf-item-title-block">
          (<span class="gcf-item-update-date">20/12</span>)
          <span class="gcf-item-title">Item Title of Your event</span>
           <span class="gcf-item-description"></span>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    $('#gcf-ticker').gCalFlow({
      calid: 'rfantoni3@gmail.com',
      apikey: 'AIzaSyDy_CMssZADaHkWBamC8JLH2rAFtPBVUyg',
      maxitem: 5,
      scroll_interval: 5 * 1000,
      date_formatter: function (date, allday_p) {
        function pad(n) { return n < 10 ? "0"+n : n; }
        return pad(date.getMonth()+1) + "/" + pad(date.getDate()) + "/" + date.getFullYear().toString().substr(-2);
      }
    });
</script>

<style type="text/css">
      #gcf-simple {
        height: 500px;
        width: 100%;
        background: #f2f2f2;
      }
      #gcf-simple .gcf-header-block { background: red; }
	  #gcf-simple .gcf-title-block { height: 26px; }
	  #gcf-simple .gcf-title-block:after{ content: "Upcoming Events:"; font-size: inherit; color: white; }
	  #gcf-simple .gcf-title {display: none; }
	  #gcf-simple .gcf-item-date-block { background: #e6e6e6; }
	  #gcf-simple .gcf-last-update-block { font-size: small; }
</style>

<div style="height:50px;"></div>
<div id="gcf-simple"></div>

<script type="text/javascript">
$(function() { $('#gcf-simple').gCalFlow({
    calid: 'rfantoni3@gmail.com',
    apikey: 'AIzaSyDy_CMssZADaHkWBamC8JLH2rAFtPBVUyg',
  	maxitem: 50,
	auto_scroll: true,
	mode: 'upcoming',
	scroll_interval: 5 * 1000,
	link_title: true,
	link_item_title: true,	
	link_target: '_blank',	
	no_items_html: 'No scheduled events',		
/*	globalize_fmt_datetime: " MM'-'dd'-'yy' 'h':'mm tt",
	globalize_fmt_time: "h':'mm tt</b>",
	date_formatter: function(d, allday_p) { return (d.getMonth()+1) + "/" + d.getDate() + "/" + d.getYear().toString().substr(-2) }   */
});});
</script>

<div style="height:550px;"></div>
<!-- Start of Globel Code -->
  <a href="http://www.statistics.001.c-o-u-n-t.com?count=rfantoni" target="_blank">
  <img class="alignleft" src="http://001.c-o-u-n-t.com/count-038.pl?count=rfantoni&type=odmeter1&prog=hit" border="0" alt="Web Site Counters" title="Web Site Counters"></a>
<!-- End of Globel Code -->

<!-- BEGIN: Powered by Supercounters.com -->
<div align="right"><script type="text/javascript" src="http://widget.supercounters.com/hit.js"></script>
<script type="text/javascript">sc_hit(1348807,0,5);</script></div>
<!-- END: Powered by Supercounters.com -->

<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
<ul style="text-align: left;">
<li> 01/04/2015 Added notes on spin-statistics theorem under research section </li>
<li> 01/04/2015 Added Geogebra applets in teaching section </li>
<li> 02/27/2017 New publications under publication section </li>
<li> 02/27/2017 Added notes on path-integral-monte-carlo under research section </li>
<li> 02/27/2017 Added calendar flow in index page </li>
<li> 02/27/2017 The Search button works on index and contact pages </li>
</ul>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("index.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>

<script>
  (function() {
    var cx = '002501637422361010891:4giwahnlpe8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>

</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>

