<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>links | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
	
	$('#slideshow4').cycle({ 
		fx: 'custom', 
		cssBefore: { top: 293 }, 
		animIn:  { top: 0 }, 
		animOut: { top: -293 } 
	}); 
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 ; overflow: hidden}
</style>

<div id="slideshow4" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>
	
  		<form method="get" id="searchform">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_item menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">home</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->

<h2 align="left">Links</h2>

<p>Physics departments of direct interest:</p>

<p align="left">
<a target="_blank" href="http://www.df.unipi.it/cms/">Pisa</a><br>
<a target="_blank" href="http://www.sns.it/">SNS</a><br>
<a target="_blank" href="http://physics.illinois.edu/">Loomis Laboratory UIUC</a><br>
<a target="_blank" href="http://www-dft.ts.infn.it/">DFT Trieste</a> / <a target="_blank" href="http://www-dft.ts.infn.it/phd/">Ph.D. Physics</a><br>
<a target="_blank" href="http://www.sissa.it/">SISSA</a><br>
<a target="_blank" href="http://www.ictp.it/">ICTP</a> / <a target="_blank" href="http://indico.ictp.it/">Today Seminars</a><br>
<a target="_blank" href="http://www.unive.it/dsmn">Department of Molecular Science and Nanosystems of Venice</a><br>
<a target="_blank" href="http://www.th.u-psud.fr/rubrique.php3?id_rubrique=29">Laboratory of Theoretical Physics at Orsay</a><br>
<a target="_blank" href="http://www.sun.ac.za/english/faculty/science/physics">Merensky Building</a><br>
<a target="_blank" href="http://www.eweb.unex.es/eweb/fisica/">Badajoz</a>
</p>

<p>Institutes:</p>

<p>
<a target="_blank" href="http://www.ictp.it/">ICTP</a><br>
<a target="_blank" href="http://www.nithep.ac.za/">NITheP</a> <a target="_blank" href="http://academic.sun.ac.za/stias/">(STIAS)</a><br>
<a target="_blank" href="http://www.infn.it/">INFN</a><br>
<a target="_blank" href="http://www.inaf.it/">INAF</a><br>
<a target="_blank" href="http://www.infm.it/">INFM</a><br>
<a target="_blank" href="https://www.cnr.it/en">CNR</a><br>
<a target="_blank" href="http://www.cnrs.fr/">CNRS</a>
</p>

<p>Journals:</p>

<p>
<a target="_blank" href="http://prola.aps.org/">PROLA</a><br>
<a target="_blank" href="http://scitation.aip.org/jcpo/">The Journal of Chemical Physics</a><br> 
<a target="_blank" href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505702/description#description">Physica A</a><br> 
<a target="_blank" href="http://www.informaworld.com/smpp/title~content=t713395160">Molecular Physics</a><br>
<a target="_blank" href="http://www.sif.it/SIF/en/portal/journals/ncr">Il Nuovo Cimento</a><br>
<a target="_blank" href="http://www.springerlink.com/content/102588/">Journal of Statistical Physics</a><br>
<a target="_blank" href="http://jstat.sissa.it/jstat/">JSTAT</a><br>
<a target="_blank" href="http://www.epj.org/">Europhysics Journals</a><br>
<a target="_blank" href="http://epljournal.edpsciences.org/">EPL</a><br>
<a target="_blank" href="http://pubs.rsc.org/en/journals/journalissues/sm">Soft Matter </a><br>
<a target="_blank" href="http://www.journals.elsevier.com/solid-state-communications/">Solid State Communications</a> 
</p>

<p>Preprints:</p>

<p>
<a target="_blank" href="http://arxiv.org/find/all/1/all:+fantoni_r/0/1/0/all/0/1">arXiv</a> 
</p>  

<p>Italian "Ministero dell' Istruzione, dell' Universit&agrave; e della Ricerca":</p>

<p>
<a target="_blank" href="http://bandi.miur.it/">Bandi MIUR</a><br>
<a target="_blank" href="http://www.anvur.org/index.php?lang=it">ANVUR</a><br>
<a target="_blank" href="https://loginmiur.cineca.it/">MIUR-CINECA</a><br>
<a target="_blank" href="http://abilitazione.miur.it/public/">ASN</a>
</p>

<p>Computing Centers:</p>

<p>
<a target="_blank" href="http://www.cineca.it/en">CINECA</a><br>
<a target="_blank" href="http://www.caspur.it/">CASPUR</a><br>
<a target="_blank" href="http://www.cilea.it/">CILEA</a><br>
<a target="_blank" href="http://www.ncsa.illinois.edu/">NCSA</a><br>
<a target="_blank" href="http://cmsd.uohyd.ernet.in/">CMSD </a> <br>
<a target="_blank" href="http://www.chpc.ac.za/">CHPC</a>
</p>

<p>European Projects:</p>

<p>
<a target="_blank" href="https://erc.europa.eu/">ERC</a><br> 
<a target="_blank" href="http://ec.europa.eu/research/mariecurieactions/">Marie Curie</a><br>
<a target="_blank" href="https://ec.europa.eu/programmes/horizon2020/">Horizon 2020</a> 
</p>

<p>Jobs in Physics:</p>

<p>
<a target="_blank" href="http://brightrecruits.com/">Brightrecruits</a><br> 
<a target="_blank" href="http://jobs.physicstoday.org/">Physics Today</a><br> 
<a target="_blank" href="http://www.nature.com/naturejobs/science/">Nature Jobs</a>
</p>

<p>Physics Societies:</p>

<p>
<a target="_blank" href="http://www.sif.it/SIF/en/portal">SIF</a><br>
<a target="_blank" href="http://www.eps.org/">EPS</a><br>
<a target="_blank" href="http://www.aps.org/">APS</a><br>
<a target="_blank" href="http://www.aip.org/">AIP</a><br>
<a target="_blank" href="http://www.rsc.org/">RSC</a><br>
<a target="_blank" href="http://www.iop.org/">IOP</a><br>
<a target="_blank" href="http://www.saip.org.za/">SAIP</a>
</p>

<p>Other Societies:</p>

<p>
<a target="_blank" href="http://www.ams.org/home/page">AMS</a><br>
<a target="_blank" href="http://portal.acs.org/portal/acs/corg/content">ACS</a>
</p>

<p>Mathematical Libraries:</p>

<p>
<a target="_blank" href="http://www.nr.com/">Numerical recipes</a> / <a target="_blank" href="http://apps.nrbook.com/fortran/index.html">The Book</a><br>
<a target="_blank" href="http://www.netlib.org/">The Netlib</a><br>
<a target="_blank" href="http://people.math.sfu.ca/~cbm/aands/">Abramowitz and Stegun</a><br>
<a target="_blank" href="http://www.mathtable.com/gr/">Gradshteyn and Ryzhik</a><br>
<a target="_blank" href="http://www.gnu.org/software/gsl/">Gnu</a><br>
<a target="_blank" href="http://dlmf.nist.gov/">NIST</a>
</p>

<p>History:</p>

<p>
<a target="_blank" href="http://17centurymaths.com/contents/newtoncontents.html">Principia</a><br>
<a target="_blank" href="http://academictree.org/chemistry/index.php">Chemistry Tree</a><br>
<a target="_blank" href="http://www.genealogy.math.ndsu.nodak.edu"><img src="http://www.genealogy.math.ndsu.nodak.edu/img/treebutton.gif" width="80" height="86" alt="The Mathematics Genealogy Project" style="border: 0" /></a>
</p>
<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("links.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
	
<script>
  (function() {
    var cx = '002501637422361010891:4giwahnlpe8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>

</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>

