<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>research | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
div.custom { box-shadow: 3px 3px 10px 10px #999999; padding: 50px 50px; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 }
</style>

<div id="slideshow3" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg"></a>
<a href="./index.html"><img src="./pictures/mc01.jpg"></a>
<a href="./index.html"><img src="./pictures/mc06.jpg"></a>
</div>
	
  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">research</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->


<h2 align="center"><a href="research/tema.pdf" target="_blank"><img src="pictures/pdf.jpg" width="30" alt="" style="vertical-align: middle;"></a>Classical and Quantum Fluids</h2>
<br>
<div class="custom" align="justify" style="background-color:rgb(204, 204, 204)">
<blockquote>
&#8220;Aim of the research is to develop analytical and computational methods for condensed and soft matter starting from the fundamental 
many-body equations. Apart from the few analytically exactly solvable models our principal instruments, guided by the various sum-rules,
are Integral Equation Theory, Density Functional Theory, Thermodynamic Perturbation Theory, Association Theory, and Monte Carlo simulations
which can find exact properties of many-body systems. We are combining these approaches to create new methods and to test the accuracy of
calculations on materials. Current studied materials include colloidal suspensions, ionic liquids, polymer mixtures, the electron fluid,
the polaron, and boson fluids (like <sup>4</sup>He, <sup>4</sup>He-H<sub>2</sub> mixtures, ...). We investigate the structure and thermodynamic
properties of the materials including their phase transitions like the gas-liquid-(glass)-solid first order ones, the percolation threshold,
the clustering, the localization, the demixing, and properties like the polydispersity.&#8221;
</blockquote>
</div>
<br>
<br>
<style>
  div.text  {width:68%; padding:10px; border:2px solid black; margin:2px; display:inline-block; background-color:white; font-size: small;}
  div.label {width:25%; padding:10px; border:2px dotted black; margin:2px; float:left; background-color:rgb(255, 255, 179); font-size: small;}
</style>
<div class=label><strong>Soft and Biological Matter:</strong></div> 
<div class=text>publications
<div class="tooltip">5.<span class="tooltiptext">5. <strong>Fantoni R.</strong> and Pastore G., <a target="_blank" href="http://dx.doi.org/10.1063/1.1590642">J. Chem. Phys. <strong>119</strong>, 3810 (2003)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2003.pdf">Generating functionals, consistency, and uniqueness in the integral equation theory of liquids</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0304449">cond-mat/0304449</a>)
</span>
</div>
<div class="tooltip">6.<span class="tooltiptext">6. <strong>Fantoni R.</strong> and Pastore G., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.68.046104">Phys. Rev. E <strong>68</strong>, 046104 (2003)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2003.pdf">Stability of the iterative solutions of integral equations as one phase freezing criterion</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0305531">cond-mat/0305531</a>)
</span>
</div>
<div class="tooltip">7.<span class="tooltiptext">7. <strong>Fantoni R.</strong> and Pastore G., <a target="_blank" href="http://dx.doi.org/10.1016/j.physa.2003.10.012">Physica A <strong>332</strong>, 349 (2004)</a>, (*)<br>
&quot;<em><a target="_blank" href="publications/Fantoni-PA2004.pdf">Direct correlation functions of the Widom-Rowlinson model</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0308433">cond-mat/0308433</a>)
</span>
</div>
<div class="tooltip">8.<span class="tooltiptext">8. <strong>Fantoni R.</strong> and Pastore G., <a target="_blank" href="http://dx.doi.org/10.1063/1.1739392">J. Chem. Phys. <strong>120</strong>, 10681 (2004)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2004.pdf">Computer simulation study of the closure relations in hard sphere fluids</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0402491">cond-mat/0402491</a>)
</span>
</div>
<div class="tooltip">9.<span class="tooltiptext">9. <strong>Fantoni R.</strong>, Gazzillo D., and Giacometti A.,<a target="_blank" href="http://dx.doi.org/10.1063/1.1831275"> J. Chem. Phys. <strong>122</strong>, 034901 (2005)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2005.pdf">Stability boundaries, percolation threshold, and two phase coexistence for polydisperse fluids of adhesive colloidal particles</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0410618">cond-mat/0410618</a>)
</span>
</div>
<div class="tooltip">10.<span class="tooltiptext">10. <strong>Fantoni R.</strong>, Gazzillo D., and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.72.011503">Phys. Rev. E. <strong>72</strong>, 011503 (2005)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2005.pdf">Thermodynamic instabilities of a binary mixture of sticky hard spheres</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0505172">cond-mat/0505172</a>)
</span>
</div>
<div class="tooltip">11.<span class="tooltiptext">11. Gazzillo D., Giacometti A., <strong>Fantoni R.</strong>, and Sollich P., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.74.051407">Phys. Rev. E. <strong>74</strong>, 051407 (2006)</a>, <br>
&quot;<em><a target="_blank" href="publications/Gazzillo-PRE2006.pdf">Multicomponent adhesive hard sphere models and short-ranged attractive interactions in colloidal or micellar solutions</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0611175">cond-mat/0611175</a>)
</span>
</div>
<div class="tooltip">12.<span class="tooltiptext">12. Gazzillo D., <strong>Fantoni R.</strong>, and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1080/00268970601050892">Mol. Phys. <strong>104</strong>, 3451 (2006)</a>, <br>
&quot;<em><a target="_blank" href="publications/Gazzillo-MolPhys2006.pdf">Phase behavior of polydisperse sticky hard spheres: Analytical solutions and perturbation theory</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0611177">cond-mat/0611177</a>)
</span>
</div>
<div class="tooltip">13.<span class="tooltiptext">13. <strong>Fantoni R.</strong>, Gazzillo D., Giacometti A., and Sollich P., <a target="_blank" href="http://dx.doi.org/10.1063/1.2358136">J. Chem. Phys. <strong>125</strong>, 164504 (2006)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2006.pdf">Phase behavior of weakly polydisperse sticky hard spheres: Perturbation theory for the Percus-Yevick solution</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0608714">cond-mat/0608714</a>)
</span>
</div>
<div class="tooltip">14.<span class="tooltiptext">14. <strong>Fantoni R.</strong>, Gazzillo D., Giacometti A., Miller M. A., and Pastore G.,<a target="_blank" href="http://dx.doi.org/10.1063/1.2805066"> J. Chem. Phys. <strong>127</strong>, 234507 (2007)</a>, (*) <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2007.pdf">Patchy sticky hard spheres: Analytical study and Monte Carlo simulations</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/0710.2356">arXiv:0710.2356</a>)
</span>
</div>
<div class="tooltip">15.<span class="tooltiptext">15. Gazzillo D., <strong>Fantoni R.</strong>, and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.78.021201">Phys. Rev. E <strong>78</strong>, 021201 (2008)</a>, <br>
&quot;<em><a target="_blank" href="publications/Gazzillo-PRE2008.pdf">Fluids of spherical molecules with dipolarlike nonuniform adhesion: An analytically solvable anisotropic model</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/0807.0384">arXiv:0807.0384</a>)
</span>
</div>
<div class="tooltip">16.<span class="tooltiptext">16. Santos A., <strong>Fantoni R.</strong>, and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.77.051206">Phys. Rev. E <strong>77</strong>, 051206 (2008)</a>, <br>
&quot;<em><a target="_blank" href="publications/Santos-PRE2008.pdf">Penetrable Square-Well fluids: Exact results in one dimension</a></em>&quot;<br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/0804.3703">arXiv:0804.3703</a>) Featured in the <a target="_blank" href="http://www.sklogwiki.org/SklogWiki/index.php/Penetrable_square_well_model">SkLogWiki</a>
</span>
</div>
<div class="tooltip">18.<span class="tooltiptext">18. <strong>Fantoni R.</strong>, Giacometti A., Malijevsk&yacute; A., and Santos A., <a target="_blank" href="http://dx.doi.org/10.1063/1.3236515">J. Chem. Phys. <strong>131</strong>, 124106 (2009)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2009.pdf">Penetrable-Square-Well fluids: Analytical study and Monte Carlo simulations</a></em>&quot;<br>
(<a target="_blank" href="http://xxx.lanl.gov/abs/0907.5559">arXiv:0907.5559</a>) Featured in the <a target="_blank" href="http://www.sklogwiki.org/SklogWiki/index.php/Penetrable_square_well_model">SkLogWiki</a>
</span>
</div>
<div class="tooltip">19.<span class="tooltiptext">19. Gazzillo D., <strong>Fantoni R.</strong>, and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.80.061207">Phys. Rev. E. <strong>80</strong>, 061207 (2009)</a>, <br>
&quot;<em><a target="_blank" href="publications/Gazzillo-PRE2009.pdf">Local orientational ordering in fluids of spherical molecules with dipolar-like anisotropic adhesion</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/0912.1801">arXiv:0912.1801</a>)
</span>
</div>
<div class="tooltip">20.<span class="tooltiptext">20. Santos A., <strong>Fantoni R.</strong>, and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1063/1.3265991">J. Chem. Phys. <strong>131</strong>, 181105 (2009)</a>, <br>
&quot;<em><a target="_blank" href="publications/Santos-JCP2009.pdf">Thermodynamic consistency of energy and virial routes: An exact proof within the linearized Debye-H&uuml;ckel theory</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/0910.1670">arXiv:0910.1670</a>) Featured among the Top 14 most downloaded JCP article in   <a target="_blank" href="http://jcp.aip.org/features/most_downloaded?month=11&year=2009" target="_blank">November 2009</a>
</span>
</div>
<div class="tooltip">21.<span class="tooltiptext">21. <strong>Fantoni R.</strong>, Giacometti A., Malijevsk&yacute; A., and Santos A., <a target="_blank" href="http://dx.doi.org/10.1063/1.3455330">J. Chem. Phys. <strong>133</strong>, 024101 (2010)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2010.pdf">A Numerical Test of a High-Penetrability Approximation for the One-Dimensional Penetrable-Square-Well Model</a></em>&quot;<br>
(<a target="_blank" href="http://xxx.lanl.gov/abs/1005.5485">arXiv:1005.5485</a>)
</span>
</div>
<div class="tooltip">23.<span class="tooltiptext">23. <strong>Fantoni R.</strong>, Giacometti A., Sciortino F., and Pastore G., <a target="_blank" href="http://dx.doi.org/10.1039/C0SM00995D">Soft Matter <strong>7</strong>, 2419 (2011)</a>, (*) <br>
&quot;<em><a target="_blank" href="publications/Fantoni-SM2011.pdf">Cluster theory of Janus particles</a></em>&quot;, <a target="_blank" href="publications/errata-SM2011.pdf">erratum</a><br>
(<a target="_blank" href="http://xxx.lanl.gov/abs/1012.1820" title="Abstract">arXiv:1012.1820</a>) Featured among the Top 10 most downloaded SM articles in February 2011 <a target="_blank" href="http://blogs.rsc.org/sm/2011/02/">RSC Blog</a> <a target="_blank" href="http://blogs.rsc.org/sm/2011/03/28/top-ten-most-read-soft-matter-articles-in-february/">RSC Blog</a>
</span>
</div>
<div class="tooltip">24.<span class="tooltiptext">24. <strong>Fantoni R.</strong>, Malijevsk&yacute; A., Santos A., and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1209/0295-5075/93/26002">Europhys. Lett. <strong>93</strong>, 26002 (2011)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-EPL2011.pdf">Phase diagram of the penetrable square well-model</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1101.0708">arXiv:1101.0708</a>) Featured in the <a target="_blank" href="http://www.sklogwiki.org/SklogWiki/index.php/Penetrable_square_well_model">SkLogWiki</a>
</span>
</div>
<div class="tooltip">25.<span class="tooltiptext">25. <strong>Fantoni R.</strong> and  M&uuml;ller-Nedebock K. K., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.84.011808">Phys. Rev. E <strong>84</strong>, 011808 (2011)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2011.pdf">Field theoretical approach to a dense polymer with an ideal binary mixture of clustering centers</a></em>&quot;<br>
(<a target="_blank" href="http://xxx.lanl.gov/abs/1106.6076" title="Abstract">arXiv:1106.6076</a>)
</span>
</div>
<div class="tooltip">26.<span class="tooltiptext">26. <strong>Fantoni R.</strong>, Malijevsk&yacute; A., Santos A., and Giacometti A., <a target="_blank" href="http://dx.doi.org/10.1080/00268976.2011.597357">Mol. Phys. <strong>109</strong>, 2723 (2011)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-MolPhys2011.pdf">The penetrable square-well model: Extensive versus non-extensive phases</a></em>&quot;<br>
(<a target="_blank" href="http://xxx.lanl.gov/abs/1106.1750" title="Abstract">arXiv:1106.1750</a>) Featured in the  <a target="_blank" href="http://www.sklogwiki.org/SklogWiki/index.php/Penetrable_square_well_model">SkLogWiki</a>
</span>
</div>
<div class="tooltip">27.<span class="tooltiptext">27. <strong>Fantoni R.</strong> and Santos A., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.84.041201">Phys. Rev. E <strong>84</strong>, 041201 (2011)</a>, (*)<br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2011b.pdf">Nonadditive hard-sphere fluid mixtures. A simple analytical theory</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1107.4703" title="Abstract">arXiv:1107.4703</a>) <a target="_blank" href="http://link.aps.org/supplemental/10.1103/PhysRevE.84.041201" target="_blank">Supplemental material</a>.
</span>
</div>
<div class="tooltip">28.<span class="tooltiptext">28. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1140/epjb/e2012-20820-1">Eur. Phys. J. B <strong>85</strong>, 108 (2012)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-EPJB2012.pdf">A cluster theory for a Janus fluid</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1201.6256">arXiv:1201.6256</a>)
</span>
</div>
<div class="tooltip">30.<span class="tooltiptext">30. <strong>Fantoni R.</strong>, Salari J. W. O., and Klumperman B., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.85.061404">Phys. Rev. E <strong>85</strong>, 061404 (2012)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2012.pdf">The structure of colloidosomes with tunable particle density: Simulation vs experiment</a></em>&quot;, <a target="_blank" href="publications/summary-PRE2012.pdf">summary</a><br>
(<a target="_blank" href="http://arxiv.org/abs/1205.1743">arXiv:1205.1743</a>)
</span>
</div>
<div class="tooltip">35.<span class="tooltiptext">35. Maestre M. A. G., <strong>Fantoni R.</strong>, Giacometti A., and Santos A., <a target="_blank" href="http://dx.doi.org/10.1063/1.4793626">J. Chem. Phys. <strong>138</strong>, 094904 (2013)</a>, (*)<br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2013-corr.pdf">Janus fluid with fixed patch orientations: Theory and simulations</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1212.5540v2">arXiv:1212.5540</a>)
</span>
</div>
<div class="tooltip">36.<span class="tooltiptext">36. <strong>Fantoni R.</strong> and Santos A.,  <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.87.042102">Phys. Rev. E <strong>87</strong>, 042102 (2013)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2013.pdf">Multicomponent fluid of nonadditive hard spheres near a wall</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1302.0525v2">arXiv:1302.0525</a>)
</span>
</div>
<div class="tooltip">40.<span class="tooltiptext">40. <strong>Fantoni R.</strong>, Giacometti A., Maestre M. A. G., and Santos A., <a target="_blank" href="http://dx.doi.org/10.1063/1.4827861">J. Chem. Phys. <strong>139</strong>, 174902 (2013)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-JCP2013b.pdf">Phase diagrams of Janus fluids with up-down constrained orientations</a></em>&quot; <br>
(<a target="_blank" href="http://arxiv.org/abs/1310.5044">arXiv:1310.5044</a>)
</span>
</div>
<div class="tooltip">41.<span class="tooltiptext">41. <strong>Fantoni R.</strong> and Santos A., <a href="http://dx.doi.org/10.1063/1.4884353" target="_blank">J. Chem. Phys. <strong>140</strong>, 244513 (2014)</a>,<br>
&quot;<em><a href="publications/Fantoni-JCP2014.pdf" target="_blank">Depletion force in the infinite-dilution limit in a solvent of nonadditive hard spheres</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1404.2039">arXiv:1404.2039</a>)
</span>
</div>
<div class="tooltip">42.<span class="tooltiptext">42. <strong>Fantoni R.</strong> and Pastore G., <a href="http://dx.doi.org/10.1063/1.4892878" target="_blank">J. Chem. Phys. <strong>141</strong>, 074108 (2014)</a>,<br>
&quot;<em><a href="publications/Fantoni-JCP2014b.pdf" target="_blank">Wertheim and Bjerrum-Tani-Henderson theories for associating fluids: A critical assessment</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1408.0031">arXiv:1408.0031</a>)
</span>
</div>
<div class="tooltip">45.<span class="tooltiptext">45. <strong>Fantoni R.</strong> and Pastore G., <a href="http://dx.doi.org/10.1080/00268976.2015.1061150" target="_blank">Mol. Phys. <strong>113</strong>, 2593 (2015)</a>,<br>
&quot;<em><a href="publications/Fantoni-MolPhys2015.pdf" target="_blank">Wertheim perturbation theory: Thermodynamics and structure of patchy colloids</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1505.06753" target="_blank">arXiv:1505.06753</a>)
</span>
</div>
<div class="tooltip">46.<span class="tooltiptext">46. <strong>Fantoni R.</strong>, Giacometti A., and Santos A., <a href="http://dx.doi.org/10.1063/1.4922263" target="_blank">J. Chem. Phys. <strong>142</strong>, 224905 (2015)</a>,<br>
&quot;<em><a href="publications/Fantoni-JCP2015.pdf" target="_blank">Bridging and depletion mechanisms in colloid-colloid effective interactions: A reentrant phase diagram</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1503.04714" target="_blank">arXiv:1503.04714</a>)
</span>
</div>
<div class="tooltip">50.<span class="tooltiptext">50. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1016/j.physa.2016.03.024" target="_blank">Physica A <strong>457</strong>, 406 (2016)</a>,<br>
&quot;<em><a href="publications/Fantoni-PA2016.pdf" target="_blank">The Square-Shoulder-Asakura-Oosawa model</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1602.02354" target="_blank">arXiv:1602.02354</a>)
</span>
</div>
</div><br>
<br>
<div class=label><strong>Condensed Matter:</strong></div> 
<div class=text>publications
<div class="tooltip">1.<span class="tooltiptext">1. <strong>Fantoni R.</strong> and Tosi M.P.,
<a target="_blank" href="http://dx.doi.org/10.1007/BF02451594">Nuovo Cimento <strong>17D</strong>, 155 (1995)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-NC1995.pdf">Decay of correlations and related sum rules in a layered classical plasma</a></em>&quot;<br>
</span>
</div>
<div class="tooltip">2.<span class="tooltiptext">2. <strong>Fantoni R.</strong> and Tosi M.P.,
<a target="_blank" href="http://dx.doi.org/10.1007/BF02454131">Nuovo Cimento <strong>17D</strong>, 1165 (1995)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-NC1995b.pdf">Coordinate space form of interacting reference response function of d-dimensional jellium</a></em>&quot;
</span>
</div>
<div class="tooltip">3.<span class="tooltiptext">3. <strong>Fantoni R.</strong> and Tosi M.P.,
<a target="_blank" href="http://dx.doi.org/10.1016/0921-4526(95)00451-3">Physica B <strong>217</strong>, 35 (1996)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-PB1996.pdf">Some properties of short-range correlations for electrons in quantum wires</a></em>&quot;
</span>
</div>
<div class="tooltip">31.<span class="tooltiptext">31. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevB.86.144304">Phys. Rev. B <strong>86</strong>, 144304 (2012)</a>, (*)<br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRB2012.pdf">Localization of acoustic polarons at low temperatures: A path integral Monte Carlo approach</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1209.5975">arXiv:1209.5975</a>)
</span>
</div>
<div class="tooltip">33.<span class="tooltiptext">33. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1016/j.physb.2012.12.032">Physica B <strong>412</strong>, 112 (2013)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-PB2013.pdf">Low temperature acoustic polaron localization</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1212.6739">arXiv:1212.6739</a>)
</span>
</div>
<div class="tooltip">34.<span class="tooltiptext">34. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1016/j.ssc.2013.01.028">Solid State Communications <strong>159</strong>, 106 (2013)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-SSC2013.pdf">Hellmann and Feynman theorem versus diffusion Monte Carlo experiment</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1301.6827">arXiv:1301.6827</a>)
</span>
</div>
<div class="tooltip">37.<span class="tooltiptext">37. <strong>Fantoni R.</strong> and  Pastore G., <a target="_blank" href="http://dx.doi.org/10.1209/0295-5075/101/46003">Europhys. Lett. <strong>101</strong>, 46003 (2013)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-EPL2013.pdf">The restricted primitive model of ionic fluids with nonadditive diameters</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1302.2473">arXiv:1302.2473</a>)
</span>
</div>
<div class="tooltip">38.<span class="tooltiptext">38. <strong>Fantoni R.</strong> and  Pastore G., <a target="_blank" href="http://dx.doi.org/10.1103/PhysRevE.87.052303">Phys. Rev. E <strong>87</strong>, 052303 (2013)</a>, (*)<br>
&quot;<em><a target="_blank" href="publications/Fantoni-PRE2013b.pdf">Monte Carlo simulation of the nonadditive restricted primitive model of ionic fluids: Phase diagram and clustering</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1304.6757v2">arXiv:1304.6757</a>) Featured in the <a target="_blank" href="http://pre.aps.org/kaleidoscope/pre/87/5/052303">Kaleidoscope</a> of PRE.
</span>
</div>
<div class="tooltip">39.<span class="tooltiptext">39. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1140/epjb/e2013-40204-3">Eur. Phys. J. B <strong>86</strong>, 286 (2013)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-EPJB2013.pdf">Radial distribution function in a Diffusion Monte Carlo simulation of a Fermion fluid between the ideal gas and the Jellium model</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1304.7298">arXiv:1304.7298</a>)
</span>
</div>
<div class="tooltip">43.<span class="tooltiptext">43. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1103/PhysRevE.90.020102" target="_blank">Phys. Rev. E <strong>90</strong>, 020102(R) (2014)</a>, (*)<br>
&quot;<em><a href="publications/Fantoni-PRE2014.pdf" target="_blank">Gas-liquid coexistence for the bosons square-well fluid and the <sup>4</sup>He binodal anomaly</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1408.0065">arXiv:1408.0065</a>)
</span>
</div>
<div class="tooltip">44.<span class="tooltiptext">44. <strong>Fantoni R.</strong> and  Moroni S., <a href="http://dx.doi.org/10.1063/1.4895974" target="_blank">J. Chem. Phys. <strong>141</strong>, 114110 (2014)</a>,<br>
&quot;<em><a href="publications/Fantoni-JCP2014c.pdf" target="_blank">Quantum Gibbs ensemble Monte Carlo</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1408.5640">arXiv:1408.5640</a>)
</span>
</div>
<div class="tooltip">47.<span class="tooltiptext">47. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1103/PhysRevE.92.012133" target="_blank">Phys. Rev. E <strong>92</strong>, 012133 (2015)</a>,<br>
&quot;<em><a href="publications/Fantoni-PRE2015.pdf" target="_blank">Two-phase coexistence for hydrogen-helium mixtures</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1507.01809" target="_blank">arXiv:1507.01809</a>)
</span>
</div>
<div class="tooltip">48.<span class="tooltiptext">48. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1140/epjb/e2016-60917-9" target="_blank">Eur. Phys. J. B <strong>89</strong>, 1 (2016)</a>,<br>
&quot;<em><a href="publications/Fantoni-EPJB2016.pdf" target="_blank">Supercooled superfluids in Monte Carlo simulations</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1601.00830" target="_blank">arXiv:1601.00830</a>)
</span>
</div>
<div class="tooltip">56.<span class="tooltiptext">52. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1088/1742-5468/aa9339" target="_blank">J. Stat. Mech. P113101 (2017)</a>,<br>
&quot;<em><a href="publications/Fantoni-JSTAT2017.pdf" target="_blank">White-dwarfs equation of state and structure: The effect of temperature</a></em>&quot;
(<a href="http://arxiv.org/abs/1709.06064" target="_blank">arXiv:1709.06064</a>)
</span>
</div>
</div><br>
<br>
<div class=label><strong>Exact results:</strong></div> 
<div class=text>publications
<div class="tooltip">1.<span class="tooltiptext">1. <strong>Fantoni R.</strong> and Tosi M.P.,
<a target="_blank" href="http://dx.doi.org/10.1007/BF02451594">Nuovo Cimento <strong>17D</strong>, 155 (1995)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-NC1995.pdf">Decay of correlations and related sum rules in a layered classical plasma</a></em>&quot;<br>
</span>
</div>
<div class="tooltip">2.<span class="tooltiptext">2. <strong>Fantoni R.</strong> and Tosi M.P.,
<a target="_blank" href="http://dx.doi.org/10.1007/BF02454131">Nuovo Cimento <strong>17D</strong>, 1165 (1995)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-NC1995b.pdf">Coordinate space form of interacting reference response function of d-dimensional jellium</a></em>&quot;
</span>
</div>
<div class="tooltip">3.<span class="tooltiptext">3. <strong>Fantoni R.</strong> and Tosi M.P.,
<a target="_blank" href="http://dx.doi.org/10.1016/0921-4526(95)00451-3">Physica B <strong>217</strong>, 35 (1996)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-PB1996.pdf">Some properties of short-range correlations for electrons in quantum wires</a></em>&quot;
</span>
</div>
<div class="tooltip">4.<span class="tooltiptext">4. <strong>Fantoni R.</strong>, Jancovici B., and T&eacute;llez G., <a target="_blank" href="http://dx.doi.org/10.1023/A:1023671419021">J. Stat. Phys. <strong>112</strong>, 27 (2003)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JSP2003.pdf">Pressures for a One-Component Plasma on a Pseudosphere</a></em>&quot;, <a target="_blank" href="http://rdcu.be/mD8L">Springer Nature SharedIt</a><br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/cond-mat/0207525">cond-mat/0207525</a>)<br>
</span>
</div>
<div class="tooltip">17.<span class="tooltiptext">17. <strong>Fantoni R.</strong>, and T&eacute;llez G., <a target="_blank" href="http://dx.doi.org/10.1007/s10955-008-9616-x">J. Stat. Phys. <strong>133</strong>, 449 (2008)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JSP2008.pdf">Two dimensional one-component plasma on a Flamm's paraboloid</a></em>&quot;, <a target="_blank" href="http://rdcu.be/mD9s">Springer Nature SharedIt</a><br>
(<a target="_blank" href="http://lanl.arxiv.org/abs/0806.1075">arXiv:0806.1075</a>)
</span>
</div>
<div class="tooltip">22.<span class="tooltiptext">22. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1088/1742-5468/2010/07/P07030">J. Stat. Mech. P07030 (2010)</a>, <br>
&quot;<em><a target="_blank" href="publications/Fantoni-JSTAT2010.pdf">Non existence of a phase transition for the Penetrable Square Well model in one dimension</a></em>&quot;<br>
(<a target="_blank" href="http://xxx.lanl.gov/abs/1007.1513">arXiv:1007.1513</a> ) Featured in the <a target="_blank" href="http://www.sklogwiki.org/SklogWiki/index.php/Penetrable_square_well_model">SkLogWiki</a>
</span>
</div>
<div class="tooltip">29.<span class="tooltiptext">29. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1088/1742-5468/2012/04/P04015">J. Stat. Mech. P04015 (2012)</a>, (*)<br>
&quot;<em><a target="_blank" href="publications/Fantoni-JSM2012.pdf">Two component plasma in a Flamm's paraboloid</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1204.0624">arXiv:1204.0624</a>)
</span>
</div>
<div class="tooltip">32.<span class="tooltiptext">32. <strong>Fantoni R.</strong>, <a target="_blank" href="http://dx.doi.org/10.1088/1742-5468/2012/10/P10024">J. Stat. Mech. P10024 (2012)</a>,<br>
&quot;<em><a target="_blank" href="publications/Fantoni-JSM2012b.pdf">The density of a fluid on a curved surface</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1210.0392">arXiv:1210.0392</a>)
</span>
</div>
<div class="tooltip">44.<span class="tooltiptext">44. <strong>Fantoni R.</strong> and  Moroni S., <a href="http://dx.doi.org/10.1063/1.4895974" target="_blank">J. Chem. Phys. <strong>141</strong>, 114110 (2014)</a>,<br>
&quot;<em><a href="publications/Fantoni-JCP2014c.pdf" target="_blank">Quantum Gibbs ensemble Monte Carlo</a></em>&quot;<br>
(<a target="_blank" href="http://arxiv.org/abs/1408.5640">arXiv:1408.5640</a>)
</span>
</div>
<div class="tooltip">46.<span class="tooltiptext">46. <strong>Fantoni R.</strong>, Giacometti A., and Santos A., <a href="http://dx.doi.org/10.1063/1.4922263" target="_blank">J. Chem. Phys. <strong>142</strong>, 224905 (2015)</a>,<br>
&quot;<em><a href="publications/Fantoni-JCP2015.pdf" target="_blank">Bridging and depletion mechanisms in colloid-colloid effective interactions: A reentrant phase diagram</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1503.04714" target="_blank">arXiv:1503.04714</a>)
</span>
</div>
<div class="tooltip">49.<span class="tooltiptext">49. Alastuey A. and <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1007/s10955-016-1512-1" target="_blank">J. Stat. Phys. <strong>163</strong>, 887 (2016)</a>,<br>
&quot;<em><a href="publications/Fantoni-JSP2016a.pdf" target="_blank">Fourth moment sum rule for the charge correlations of a two-component classical plasma</a></em>&quot;, <a target="_blank" href="http://rdcu.be/mD9U">Springer Nature SharedIt</a><br>
(<a href="http://arxiv.org/abs/1603.01242" target="_blank">arXiv:1603.01242</a>)
</span>
</div>
<div class="tooltip">50.<span class="tooltiptext">50. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1016/j.physa.2016.03.024" target="_blank">Physica A <strong>457</strong>, 406 (2016)</a>,<br>
&quot;<em><a href="publications/Fantoni-PA2016.pdf" target="_blank">The Square-Shoulder-Asakura-Oosawa model</a></em>&quot;<br>
(<a href="http://arxiv.org/abs/1602.02354" target="_blank">arXiv:1602.02354</a>)
</span>
</div>
<div class="tooltip">51.<span class="tooltiptext">51. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1007/s10955-016-1510-3" target="_blank">J. Stat. Phys. <strong>163</strong>, 1247 (2016)</a>,<br>
&quot;<em><a href="publications/Fantoni-JSP2016b.pdf" target="_blank">Exact results for one dimensional fluids through functional integration</a></em>&quot;, <a href="publications/Fantoni-eJSP2016b.pdf" target="_blank">erratum</a>, <a target="_blank" href="http://rdcu.be/mEaj">Springer Nature SharedIt</a><br>
(<a href="http://arxiv.org/abs/1603.06514" target="_blank">arXiv:1603.06514</a>)
</span>
</div>
<div class="tooltip">52.<span class="tooltiptext">52. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1007/s10955-016-1707-5" target="_blank">J. Stat. Phys. <strong>166</strong>, 1334 (2017)</a>,<br>
&quot;<em><a href="publications/Fantoni-JSP2017.pdf" target="_blank">One-dimensional fluids with positive potentials</a></em>&quot;, <a target="_blank" href="http://rdcu.be/pnaN">Springer Nature SharedIt</a><br>
(<a href="http://arxiv.org/abs/1701.01456" target="_blank">arXiv:1701.01456</a>)
</span>
</div>
<div class="tooltip">56.<span class="tooltiptext">52. <strong>Fantoni R.</strong>, <a href="http://dx.doi.org/10.1088/1742-5468/aa9339" target="_blank">J. Stat. Mech. P113101 (2017)</a>,<br>
&quot;<em><a href="publications/Fantoni-JSTAT2017.pdf" target="_blank">White-dwarfs equation of state and structure: The effect of temperature</a></em>&quot;
(<a href="http://arxiv.org/abs/1709.06064" target="_blank">arXiv:1709.06064</a>)
</span>
</div>
</div><br>
<br>
<br>


<h2 align="center">Some lecture notes:</h2>
<hr>
<a href="research/qmc.pdf" target="_blank"><img src="pictures/qmc.jpg" width="150" alt="" style="float: left;" hspace="20"></a>
Notes on <strong>Quantum Monte Carlo</strong>
<br><br><br>
<p align='justify'>We discuss random walk methods in the first lecture. In the second lecture we
discuss variational Monte Carlo which is a straightforward application of the Metropolis
Monte Carlo method, the only complication being that the wavefunction for fermion systems
is a determinant. In the third lecture we discuss the projector Monte Carlo methods.
Finally in the fourth lecture we discuss the Path Integral Monte Carlo method (19 pages).
</p>
<hr>
<a href="research/sym.pdf" target="_blank"><img src="pictures/sp.png" width="150" alt="" style="float: left;" hspace="20"></a>
Notes on <strong>Symmetries and Particles</strong> in relativistic quantum theory and proof of the spin-statistics theorem
<br><br><br>
<p align='justify'>We describe a pointwise, structureless, elementary, free particle by a finite dimensional
irreducible unitary representation of its group symmetries (51 pages).
</p>
<hr>
<a href="research/rg.pdf" target="_blank"><img src="pictures/graph_fisher.jpg" width="150" alt="" style="float: left;" hspace="20"></a>
Notes on the <strong>Renormalization Group</strong> of real fluids<br><br><br>
<p align='justify'>We describe the theory of the Renormalization Group and apply it to the theory of real fluids.
We review some of the ideas of the Renormalization Group in the
statistical physics of classical and quantum fluids. The origin, the
nature, the basis, the formulation, the critical exponents and
scaling, relevance, irrelevance, and marginality, universality, and
Wilson's concept of flows and fixed point in a space of Hamiltonians (16 pages). 
</p>
<hr>
<a href="research/am.pdf" target="_blank"><img src="pictures/am.gif" width="150" alt="" style="float: left;" hspace="20"></a>
Notes on the <strong>angular momentum</strong> in quantum mechanics<br><br><br>
<p align='justify'>We describe the angular momentum in quantum mechanics as the generator of rotations starting from Wigner theorem (9 pages). 
</p>
<hr>
<br>
<br>

<h2 align="center">Scientific collaborations:</h2>
<hr><p>
1. <a href="http://normalenews.sns.it/lutto-alla-scuola-normale-scomparsi-mario-tosi-e-sergio-donadoni/" target="_blank">Mario Pio Tosi</a>, Scuola Normale Superiore (SNS) of Pisa, Italy (Laurea thesis and 3 publications)<br>
2. <a href="http://www.th.u-psud.fr/ANALYTSTATPHYS-2015/Bernard" target="_blank">Bernard Jancovici</a>, University of Paris-Sud at Orsay, France (1 publication)<br>
3. <a href="http://www.ens-lyon.fr/PHYSIQUE/presentation/annuaire/alastuey-angel" target="_blank">Angel Alastuey</a>, Ecole Normale Sup\'erieure de Lyon, France (1 publication)<br>
4. <a href="http://www-dft.ts.infn.it/~pastore/" target="_blank">Giorgio Pastore</a>, University of Trieste, Italy (Ph.D. thesis and 10 publications)<br>
5. <a href="http://www.unive.it/data/5115/5591845/pubb_tipo" target="_blank">Domenico Gazzillo</a>, University Ca' Foscari of Venezia, Italy (8 publications)<br>
6. <a href="http://venus.unive.it/achille/Venus/Welcome.html" target="_blank">Achille Giacometti</a>, University Ca' Foscari di Venezia, Italy (17 publications)<br>
7. <a href="http://glass.phys.uniroma1.it/sciortino/" target="_blank">Francesco Sciortino</a>, University La Sapienza of Rome, Italy (1 publication)<br>
8. <a href="http://wwwprof.uniandes.edu.co/~gtellez/" target="_blank">Gabriel T&eacute;llez</a>, University of Los-Andes in Bogota', Colombia (2 publications)<br>
9. <a href="http://www.mth.kcl.ac.uk/~psollich/" target="_blank">Peter Sollich</a>, King's college of London, United Kingdom (2 publications)<br>
10. <a href="https://www.dur.ac.uk/research/directory/staff/?mode=staff&id=11538" target="_blank">Mark Miller</a>, University of Cambridge, United Kingdom (1 publication)<br> 
11. <a href="http://www.eweb.unex.es/eweb/fisteor/andres/" target="_blank">Andr&eacute;s Santos</a>, University of Extremadura at Badajoz, Spain (11 publications)<br>
12. <a href="http://www.icpf.cas.cz/en/user/malijevsky" target="_blank">Alexandr Malijevsk&yacute;</a>, University of Prague, Czech Republic (4 publications)<br>
13. <a href="http://biophysicsthstb.kristianphys.net/" target="_blank">Kristian M&uuml;ller-Nedebock</a>, University of Stellenbosch, South Africa (1 publication)<br>
14. <a href="http://www.klumperman-group.net/" target="_blank">Bert Klumperman</a>, University of Stellenbosch, South Africa (1 publication)<br>
15. Johannes Salari, University of Technology Eindhoven, The Netherlands (1 publication)<br>
16. Miguel Angel Maestre, University of Extremadura at Badajoz, Spain (2 publication)<br>
17. Saverio Moroni, CNR Rome-Trieste, Italy (1 publication)<br>
18. <a href="http://paolagorigiorgi.org/" target="_blank">Paola Gori-Giorgi</a>, University of Amsterdam, The Netherlands (1 publication)
</p><hr>	
<br>
<br>

<h2 align="center">Some past undergraduate and graduate collaborations:</h2>

<hr><p>
I. Integral Equation Theories for Simple and Complex Classical Fluids
<br>
<br>
theory collaborators: <a href="http://www-dft.ts.infn.it/%7Epastore/">Giorgio Pastore</a>, <a href="http://www.unive.it/data/5115/5591845/pubb_tipo">Domenico Gazzillo</a>, <a href="http://venus.unive.it/achille/Venus/Welcome.html">Achille Giacometti</a>, <a href="http://www.unex.es/fisteor/andres/">Andr&eacute;s Santos</a><br>
<br>
II. Mesoscopic Physics: <a href="research/srrs.pdf">colloids, reverse micelles</a> and globular proteins
<br>
<br>theory collaborators: <a href="http://www.unive.it/data/5115/5591845/pubb_tipo">Domenico Gazzillo</a>, <a href="http://venus.unive.it/achille/Venus/Welcome.html">Achille Giacometti</a><br>
<br>
III. Coulomb Liquids
<br>
<br>theory collaborators: <a href="http://www.sns.it/it/laboratori/laboratoriscienze/fisteo/matematica/">Mario P. Tosi</a>, <a href="http://www.th.u-psud.fr/rubrique.php3?id_rubrique=14">Bernard Jancovici</a>, <a href="http://wwwprof.uniandes.edu.co/%7Egtellez/principal.html">Gabriel T&eacute;llez</a>, <a href="http://www.ens-lyon.fr/PHYSIQUE/index.php?page=equipe4&souspage=membres&langue=anglais">Angel Alastuey</a>
<br>simulation collaborators: <a href="http://www.physics.uiuc.edu/people/Ceperley/">David M. Ceperley</a><br>
<a href="research/1degf.pdf">example project: "Thermodynamic limit of the free 1DEG on a circle"</a><br>
<br>
IV. Compact Objects: black holes, white dwarfs and neutron stars
<br>
<br>theory collaborator: <a href="http://physics.illinois.edu/people/profile.asp?slshapir">Stuart L. Shapiro</a>
<br>simulation collaborator: <a href="http://astro.uni-frankfurt.de/rezzolla/">Luciano Rezzolla</a><br>
<a href="scalarg/rep.html">example project: "scalar gravitation"</a><br>
<br>
V. Phase transitions
<br>
<br>theory collaborator: <a href="http://physics.illinois.edu/people/profile.asp?nigel">Nigel D. Goldenfeld</a></a><br>
<a href="wigner/tesi.html">example project: "the Wigner crystal"</a><br>
<br>
VI. Fractional statistics
<br>
<br>theory collaborators: <a href="http://physics.illinois.edu/people/profile.asp?efradkin">Eduardo H. Fradkin </a>and <a href="http://physics.illinois.edu/people/profile.asp?m-stone5">Michael Stone</a>
<br>
<a href="anyons/project.html">example project: "introduction to anyons"</a><br>
<br>
VII. Monte Carlo Methods
<br>
<br>for classical and quantum statistical physics: <a href="http://www.physics.uiuc.edu/people/Ceperley/">David M. Ceperley</a><br>
for biological systems: <a href="http://physics.illinois.edu/people/profile.asp?schulten"><a href="http://physics.illinois.edu/people/profile.asp?schulten">Klaus Schulten</a><br>
<a href="research/ewald.pdf">example project: "Ewald's sums"</a><br>
<br>
VIII. Polymer Physics
<br>
<br>theory collaborator: <a href="http://biophysicsthstb.kristianphys.net/">Kristian M&uuml;ller-Nedebock </a>
<br>experimental collaborator: <a href="http://academic.sun.ac.za/chemistry/academic_bklumperman.asp">Bert Klumperman </a>
</p>
<hr>
<br>
<br>
<h2 align="center">Research table:</h2>
<hr>
<!-- <embed src="research/ric-table.pdf" width="1000" height="750" align="center"></embed> -->
<object data="research/ric-table.pdf" type="application/pdf" width="1000" height="750">

  <p>It appears you don't have a PDF plugin for this browser.
  No biggie... you can <a href="research/ric-table.pdf">click here to
  download the PDF file.</a></p>

</object>
<hr>
<br>
<br>
<h2 align="center">Some presentations:</h2>
<hr>
<table style="width:100%; font-size: small">
  <tr>
    <th>Conference Name</th>
    <th>Year</th>
    <th>Place</th>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1TmePJf_MdFHcJAGuurjvk4S3fmFO2-S8ff1AN6KSeLQ/pub?start=false&loop=false&delayms=3000">
Milano</a></td>
<td>2017</td>
<td>Milano (Italy)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1CH-ntM5Llp0469-n787qCYbEJnj_smYZGFunT4b6F10/pub?start=false&loop=false&delayms=3000">
Sphinx</a></td>
<td>2017</td>
<td>Badajoz (Spain)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1_gBMu_Hq0Oth1ETk5zUlL71KtBhBH3BtNRxVCEocip4/pub?start=false&loop=false&delayms=3000">
Sphinx</a></td>
<td>2013</td>
<td>Badajoz (Spain)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1EnpQ8e3LIxAhMCUklvPcqLMoZnVmdGQ5BG8zkO6SMEk/pub?start=false&loop=false&delayms=3000">
Sphinx</a></td>
<td>2010</td>
<td>Badajoz (Spain)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/14pbTQ3qCMwCfotf3mufXiW5APsJSKaNFHd1wMU8p0MI/pub?start=false&loop=false&delayms=3000">
FisMat</a></td>
<td>2015</td>
<td>Palermo (Italy)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1-uektJH18OF5HN6q0EVlOfx60AQ6CreqrMYUOo8FYAI/pub?start=false&loop=false&delayms=3000">
FisMat</a></td>
<td>2013</td>
<td>Milano (Italy)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1b1FTJqa-l7oYPDDcR7tB2N3VNr2LpYQ173Y0xKbOKv0/pub?start=false&loop=false&delayms=3000">
CECAM</a></td>
<td>2007</td>
<td>Lyon (France)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1dAzfp4Z2ki3G4oo_GvSTX4ZPfLbKJroHBGSkZKAAX14/pub?start=false&loop=false&delayms=3000">
8th LMC</a></td>
<td>2011</td>
<td>Vienna (Austria)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1hRybZH-M8lZ1THP4Z4Nqigg09joUJVeejNY1fs6Z4p8/pub?start=false&loop=false&delayms=3000">
8th LMC</a></td>
<td>2011</td>
<td>Vienna (Austria)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1rJRpiFquVIuEs4mgsNXhHXcQfDRqLIVhD7ohhGhTVI8/pub?start=false&loop=false&delayms=3000">
7th LMC</a></td>
<td>2008</td>
<td>Lund (Sweden)</td>
  </tr>    
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1GCYENkMTSxzqB3qwRKVj7nGK3EAV3VSax3WnWsBOUQ4/pub?start=false&loop=false&delayms=3000">
6th LMC</a></td>
<td>2005</td>
<td>Utrecht (Netherlands)</td>
  </tr>  
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1C4gL7-R1dsk0Mo9JrUG5bCJ66M4N8hYLBhZ9BUmtg1M/pub?start=false&loop=false&delayms=3000">
ICTP</a></td>
<td>2011</td>
<td>Trieste (Italy)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1Qi0mgCwuLKFtUPHejdFR7xR_mvX4KgCKVUytIViJ0TU/pub?start=false&loop=false&delayms=3000">
MECO 38</a></td>
<td>2013</td>
<td>Trieste (Italy)</td>
  </tr>  
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1oXFY5Niyl0q2YzcF_1hobEp4MX59MQlK4oSLTCAPJFg/pub?start=false&loop=false&delayms=3000">
MECO 35</a></td>
<td>2010</td>
<td>Pont-à-Mousson (France)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1GCYENkMTSxzqB3qwRKVj7nGK3EAV3VSax3WnWsBOUQ4/pub?start=false&loop=false&delayms=3000">
MECO 31</a></td>
<td>2006</td>
<td>Primosten (Croatia)</td>
  </tr>    
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1T4En_719tIRvuE6xmQCU0uM3M56q7ogdITYss8qDWX0/pub?start=false&loop=false&delayms=3000">
StatPhys 24</a></td>
<td>2010</td>
<td>Cairns (Australia)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1rJRpiFquVIuEs4mgsNXhHXcQfDRqLIVhD7ohhGhTVI8/pub?start=false&loop=false&delayms=3000">
StatPhys 23</a></td>
<td>2007</td>
<td>Genova (Italy)</td>
  </tr>  
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/11sRexCYtY5lJY-_iHgAtJxt6tqCZpV8_rX9Lh_jUwQo/pub?start=false&loop=false&delayms=3000">
SigmaPhi</a></td>
<td>2014</td>
<td>Rhodes (Greece)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1zNVjDSU8NEyeomTwJUDNTQTIG5Fo_sv9OcT5-E9vjgs/pub?start=false&loop=false&delayms=3000">
NITheP</a></td>
<td>2012</td>
<td>Stellenbosch (South Africa)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1ic7s0ZZXecfRCwVEydimcMd45iS64SmqcR7O2KcbbM0/pub?start=false&loop=false&delayms=3000">
NITheP</a></td>
<td>2011</td>
<td>Stellenbosch (South Africa)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1IEY8rIuXU13x5H3_Y14ZSyXVULmzegEqu_p8wjAB7sI/pub?start=false&loop=false&delayms=3000">
NITheP</a></td>
<td>2010</td>
<td>Stellenbosch (South Africa)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://docs.google.com/presentation/d/1dDPO091n3GuZJ-yT6DwnDD1uU54Ibu7KCzyTX97o7dk/pub?start=false&loop=false&delayms=3000">
NITheP</a></td>
<td>2009</td>
<td>Stellenbosch (South Africa)</td>
  </tr>  
  <tr>
<td><a target="_blank" href="https://drive.google.com/open?id=0Bypj26Y1LuRwQ3BTN3NhUFF0ZnM">
Parma</a></td>
<td>2004</td>
<td>Parma (Italy)</td>
  </tr>
  <tr>
<td><a target="_blank" href="https://drive.google.com/open?id=0Bypj26Y1LuRwakJJQy05bVQyLVU">
Giovanni Paladin Memorial</a></td>
<td>2004</td>
<td>Rome (Italy)</td>
  </tr>
</table> 
<hr>
<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
Riccardo Fantoni, via Udine 29, 34135 Trieste, Italy
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("research.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
<br>
<?php
$last_mod = filemtime("./research/sym.pdf");
print("Symmetries notes last edited on ");
print(date("r", $last_mod));
?>
<br>
<?php
$last_mod = filemtime("./research/qmc.pdf");
print("QMC notes last edited on ");
print(date("r", $last_mod));
?>
<br>
<?php
$last_mod = filemtime("./research/rg.pdf");
print("RG notes last edited on ");
print(date("r", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>
