<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>teaching school | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
	
	$('#slideshow4').cycle({ 
		fx: 'custom', 
		cssBefore: { top: 293 }, 
		animIn:  { top: 0 }, 
		animOut: { top: -293 } 
	}); 
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 ; overflow: hidden}
</style>

<div id="slideshow3" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>

  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">teaching school</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->

<h2>Teaching at <a target="_blank" href="http://www.deledda-fabiani.gov.it/">I.T.S. G. Deledda-M. Fabiani</a> of Trieste</h2>
<br>
<strong>First classes (I Bc): Mathematics</strong>
<br>
School book:
<a target="_blank" href="http://online.scuola.zanichelli.it/matematicamultimedialeverde/">
M. Bergamini, G. Barozzi "<em>Matematica multimediale.verde</em>"</a>
<br><br>
<em>Geometria Euclidea</em><br><br>
Teoria da ripassare per Lunedi' 20 Marzo: capitolo G1 sezioni 1 e 2<br>
Esercizi per Lunedi' 20 Marzo: 1,3,5,6,9,10,18,21,22,25,28,29,33,41 pag. G20-G24<br>
<br>
Teoria da ripassare per Lunedi' 27 Marzo: capitolo G1 sezioni 3 e 4<br>
Esercizi per Lunedi' 27 Marzo: 42,43,47,48,52,57,58 pag. G24-G27<br>
<br>
Teoria da ripassare per Lunedi' 3 Aprile: capitolo G1 sezioni 5 e 6<br>
Esercizi per Lunedi' 3 Aprile: 63,65,72,84,88,90,102,118,128,133,139,143 pag. G27-G33<br>
<br>
Consegna Compito 3 per Mercoledi' 19 Aprile<br>
<br>
Teoria da ripassare per Lunedi' 22 Aprile: capitolo G2 sezioni 1,2,3,4 e 5<br>
Esercizi per Lunedi' 22 Aprile: 1,3,7,11,13,16,19,22,23,25,42,47,51,52,61,66,68,72,73,75,81,84,94 pag. G46-G56<br>
<br>
Teoria da ripassare per Lunedi' 29 Aprile: finire il capitolo G2<br>
Esercizi per Lunedi' 29 Aprile: Consegnare il compito scritto iniziato in classe.<br>
<br>
<em>Algebra</em><br><br>
Teoria da ripassare per Mercoledi' 22 Marzo: capitolo 12 sezioni 1, 2 e 3<br>
Esercizi per Mercoledi' 22 Marzo: 1,2,4,6,7,19,25,38,39,54,69,84,91,107,117,146 pag. 356-364<br>
<br>
Teoria da ripassare per Mercoledi' 5 Aprile: capitolo 12 sezioni 4,5,6,7 e 8<br>
Esercizi per Mercoledi' 5 Aprile: 224,230,231,243,263,291,325,334,400,401,411,421,431,444,455,577 pag. 368-383<br>
<br>
Consegna Compito 2 per Mercoledi' 12 Aprile<br>
<br>
Teoria da ripassare per Mercoledi' 26 Aprile: capitolo 9 sezioni 1 e 2<br>
Esercizi per Mercoledi' 26 Aprile: 1,9,14,22,25,33,36,39,41,42 pag. 266-269<br>
<br>
Teoria da ripassare per Mercoledi' 3 Maggio: capitolo 9<br>
Esercizi per Mercoledi' 3 Maggio: 47,57,58,62,64,69,70,96,103,107,109,177,180,186,189,191,210,221,282,311 pag. 269-285<br>
<br>
Consegna Compito 3 per Mercoledi' 10 Maggio<br>
<br>
Teoria da ripassare per Mercoledi' 17 Maggio: capitolo 10<br>
Esercizi per Mercoledi' 17 Maggio: 1,4,5,7,17,21,22,26,32,38,42,44,54,56,59,63,86,120,134,144,151,206,224,237,255 pag. 294-309<br>
<br>
<em>Statistica</em><br><br>
<br><br><br><br><br><br>
<hr color=black size="20">

<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("teaching-school.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>
