<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>teaching school | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
	
	$('#slideshow4').cycle({ 
		fx: 'custom', 
		cssBefore: { top: 293 }, 
		animIn:  { top: 0 }, 
		animOut: { top: -293 } 
	}); 
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 ; overflow: hidden}
</style>

<div id="slideshow3" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>

  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">teaching school</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->

<h2>Teaching at <a target="_blank" href="http://www.deledda-fabiani.gov.it/">I.T.S. G. Deledda-M. Fabiani</a> of Trieste</h2>
<br>
<strong>First classes (I Bc): Mathematics</strong>
<br>
School book:
<a target="_blank" href="http://online.scuola.zanichelli.it/matematicamultimedialeverde/">
M. Bergamini, G. Barozzi "<em>Matematica multimediale.verde</em>"</a>
<br><br>
<em>Geometria Euclidea</em><br><br>
Teoria da ripassare per Lunedi' 20 Marzo: capitolo G1 sezioni 1 e 2<br>
Esercizi per Lunedi' 20 Marzo: 1,3,5,6,9,10,18,21,22,25,28,29,33,41 pag. G20-G24<br>
<br>
<em>Algebra</em><br><br>
<br>
<em>Statistica</em><br><br>
<br><br><br><br><br><br>
<hr color=black size="20">
<h2>Teaching at <a target="_blank" href="http://www.carducci-ts.it/">I.S.I.S. G. Carducci-D. Alighieri</a> of Trieste</h2>
<br>
<strong>First classes (I M, I &beta; SU, I &epsilon; SU): Mathematics</strong>
<br>
School book:
<a target="_blank" href="http://online.scuola.zanichelli.it/matematicamultimedialeazzurro/">
M. Bergamini, G. Barozzi "<em>Matematica multimediale.azzurro</em>"</a>
<br>
Xmas homeworks:
<br>
Chapter 3, Exs. 3, 4, 9, 17, 19, 21, 25, 34, 43, 56, 64, 179, 205, 222, 230, 244, 273, 281, 334, 340
<br>
you have 15 days of holiday so you should do at least 20/15=4/3 exercise a day!
<br>
<br>
Exercises in preparation to Exam 4
<br>
Chapter 4, Exs. 10, 16, 26, 30, 56, 91, 113, 139, 175, 182, 200, 209, 210, 217, 221, 231, 232, 246
<br>
<br>
Exercises in preparation to Exam 5
<br>
Chapter 7, Exs. 2, 9, 22, 30, 32, 36, 59, 65, 77, 83, 112, 121, 122, 127, 150, 153, 164, 176, 230, 234, 260, 270, 289, 292
<br>
<br>
Exercises in preparation to Exam 6
<br>
Chapter 8, Exs. 3, 6, 18, 23, 26, 50, 60, 80, 90, 123, 154, 178, 206, 237, 258, 312, 342, 360, 373, 401, 409, 466, 471, 490, 494, 505, 515
<br>
<br>
Exercises in preparation to Exam 7
<br>
Chapter 9, Exs. 8, 21, 35, 42, 43, 53, 64, 75, 116, 117, 118, 121, 125, 127, 202, 211, 218, 226, 232, 233, 257, 263, 264, 266, 289, 294, 317, 330, 336, 341, 355
<hr>
Exercises for the summer vacations
<br>
Chapter G1, Exs. 1, 2, 3, 4, 6, 8, 10, 12, 13, 15, 18, 19, 25, 27, 28, 30, 33, 35, 36, 41, 43, 46, 47, 53, 56, 58, 59, 63, 67, 75, 77, 85, 86, 87, 88, 93, 95, 98, 104, 106, 108, 119, 121, 127, 129, 137, 140, 143
<hr>
<br>
<strong>Third classes (III &beta; SU, III &delta; SU): Physics</strong>
<br>
School book:
<a target="_blank" href="http://www.scuolabook.it/s-fabbri-m-masini-fisica-storia-realta-modelli-sei-25635.html">
S. Fabbri, M. Masini "<em>Fisica - Storia Realtà Modelli</em>"</a>
<br>
Xmas homeworks:
<br>
<a target="_blank" href="./teaching/volta-12-11-15/prime/quattro-1.pdf">a</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/quattro-2.pdf">b</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-1.pdf">c</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-2.pdf">d</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-3.pdf">e</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-4.pdf">f</a>
<br>
do only the exercises you know how to solve!
<br>
<hr>
Exercises for the summer vacations
<br>
Exercises at the end of Unit 12. Start reading Unit 13 and 14.
<hr>
<br><br><br><br><br><br>
<hr color=black size="20">
<h2>Teaching at <a target="_blank" href="http://www.voltatrieste.gov.it">I.T.S. Volta</a> of Trieste</h2>
<br>
<strong>First classes (IA, IC, IE)</strong>
<br>
Homeworks
<br>
<a target="_blank" href="./teaching/volta-12-11-15/prime/uno-1.pdf">12/10/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/uno-2.pdf">12/10/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/prime/due-1.pdf">26/10/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/due-2.pdf">26/10/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/prime/tre-1.pdf">9/11/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/tre-2.pdf">9/11/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/prime/quattro-1.pdf">23/11/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/quattro-2.pdf">23/11/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-1.pdf">7/12/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-2.pdf">7/12/b</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-3.pdf">7/12/c</a>
<a target="_blank" href="./teaching/volta-12-11-15/prime/cinque-4.pdf">7/12/d</a>
</br>
<hr>
</br>
<strong>Second classes (IIA, IIE, IIG)</strong>
<br>
Homeworks
<br>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/uno-1.pdf">12/10/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/uno-2.pdf">12/10/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/due-1.pdf">26/10/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/due-2.pdf">26/10/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/tre-1.pdf">9/11/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/tre-2.pdf">9/11/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/quattro-1.pdf">23/11/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/quattro-2.pdf">23/11/b</a>
<br>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-1.pdf">7/12/a</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-2.pdf">7/12/b</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-3.pdf">7/12/c</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-4.pdf">7/12/d</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-5.pdf">7/12/e</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-6.pdf">7/12/f</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-7.pdf">7/12/g</a>
<a target="_blank" href="./teaching/volta-12-11-15/seconde/cinque-8.pdf">7/12/h</a>
</br>


<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("teaching-school.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>
