<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>teaching | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>

<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 }
</style>

<div id="slideshow3" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>

  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-has-children menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">teaching</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->


<h2> Past Teaching Experience </h2>
<br>

<h4>1995 - 2000</h4>
<p align="justify">Teaching Assistant for physics
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS336">336</a> (electricity and magnetism II),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS335">335</a> (electricity and magnetism I),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS450">450</a> (biomolecular physics),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS108">108</a> (waves in physics),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS113">113</a> (thermal physics and fluids),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS101">101</a> (classical mechanics),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS112">112</a> (electricity, magnetism, and optics),
<a target="_blank" href="http://physics.illinois.edu/academics/courses/profile/PHYS114">114</a> (quantum mechanics)
at the University of Illinois at Urbana-Champaign, USA
</p>
<br>
<h4>2004 - 2008</h4>
<p align="justify">Teaching &quot;Metodi Matematici&quot; for <a target="_blank" href="http://www.unive.it/pag/24109/">Science and Technology of Bio and Nanomaterials</a> and
&quot;Istituzioni di Matematica II&quot; for <a target="_blank" href="http://www.unive.it/pag/24109/">Science and Technology of Bio and Nanomaterials</a> at the University Ca' Foscari of Venice, Italy
</p>
<br>
<h4>2008 - 2009</h4>
<p align="justify">Teaching &quot;Fisica Generale I per Ingegneria Industriale&quot; at the <a target="_blank" href="https://www.cspn.units.it/en/">University of Trieste in Pordenone</a>, Italy
</p>
<br>
<h4>2012 - 2013</h4>
<p align="justify">Teaching Assistant of <a href="http://www.infis.univ.trieste.it/~dellaric/">&quot;Laboratorio di Fisica III (Ottica)&quot;</a>,
Corso di Laurea in <a href="http://df.units.it/">Fisica</a> (<a href="http://df.units.it/it/didattica/corsi-studio/Piani-di-studio">II anno</a>) at the University of Trieste, Italy.
Professor: Giuseppe della Ricca.
</p>
<br>
<h4>2013 - 2014</h4>
<p align="justify">Teaching Assistant of <a href="http://www-dft.ts.infn.it/~pastore/DIDA/fisica/index.html">&quot;Laboratorio di Calcolo&quot;</a>,
corso di Laurea in <a href="http://df.units.it/">Fisica</a> (<a href="http://df.units.it/it/didattica/corsi-studio/Piani-di-studio">I anno</a>) at the University of Trieste, Italy.
Professor: Giorgio Pastore.
</p>
<br>
<h4>2014 - 2015</h4>
<p align="justify">Teaching at <a target="_blank" href="http://www.galileitrieste.it/SitePages/default.aspx">Galileo Galilei</a> high school in Trieste in informatics (A042 18h) [25/10/14-26/11/14]
</p>
<p align="justify">Habilitation to teach Mathematics and Physics (A049-A027) in Italian high-school ("Liceo") [17/7/15]
</p>
<br>
<h4>2015 - 2016</h4>
<p align="justify">Won the &quot;Concorso per l' immissione in Ruolo&quot; to teach Mathematics (A026) in Italian high-school ("Liceo")
</p>
<p align="justify">Teaching at <a target="_blank" href="http://www.voltatrieste.gov.it/">ITS A. Volta</a> high school in Trieste in mathematics and physics (A049 18h) [12/10/15-14/12/15 ]
</p>
<p align="justify">Teaching at <a target="_blank" href="http://www.carducci-ts.it/">ISIS G. Carducci</a> high school in Trieste in mathematics and physics (A049 13h+5h) [14/12/15-30/06/16]
</p>
<br>
<h4>2016 - 2017</h4>
<p align="justify">Teaching at <a target="_blank" href="http://www.liceopetrarcats.it/">Francesco Petrarca</a> high school in Treiste in mathematics and physics (A049 8h) [26/09/16-10/10/16]
</p>
<p align="justify">Teaching at <a target="_blank" href="http://www.deledda-fabiani.gov.it/">ITS G. Deledda-M. Fabiani</a> high school in Treiste in mathematics (A026 7h) [08/03/17-14/06/17]
</p>
<h4>2017 - 2018</h4>
<p align="justify">Teaching at <a target="_blank" href="http://www.isisfermosolari.it">IT Fermo Solari</a> high school in Tolmezzo in mathematics (A026 18h) [6/09/17-20/10/17]
</p>
<br>

<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("teaching.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>
