<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if lt IE 9]>
<script src="./js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>theses | Riccardo Fantoni, Dr.</title>

<link rel="icon" href="./pictures/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e2e2e2; background-image: url('./pictures/rough-beige-paper-texture.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>
<script type="text/javascript">
$(function() {
    $('#slideshow1').cycle();
	
	$('#slideshow3').cycle({
        delay: 5000,
        speed: 1000,
    });
	
	$('#slideshow4').cycle({ 
		fx: 'custom', 
		cssBefore: { top: 293 }, 
		animIn:  { top: 0 }, 
		animOut: { top: -293 } 
	}); 
});
</script>
</head>

<body class="page-template page-template-showcase-php custom-background single-author two-column right-sidebar">

<div id="page" class="hfeed">
	
<header id="branding" role="banner">
		
<hgroup>
	<h1 id="site-title"><span><a href="./index.html" title="Riccardo Fantoni, Dr." rel="home">Riccardo Fantoni, Dr.</a></span></h1>
	<h2 id="site-description">University Ca' Foscari, Venice, Italy</h2>
</hgroup>
<style>
.pics { height: 293px; width: 100%; padding:0; margin:0 ; overflow: hidden}
</style>

<div id="slideshow4" class="pics">
<a href="./index.html"><img src="./pictures/water-drops-liquids-background-header.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc01.jpg" /></a>
<a href="./index.html"><img src="./pictures/mc06.jpg" /></a>
</div>
	
  		<form method="get" id="searchform" action="http://www.google.com/search">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="q" id="s" placeholder="Search">
		<input type="submit" class="submit" name="sitesearch" id="searchsubmit" value="">
	    </form>

<nav id="access" role="navigation">

<h3 class="assistive-text">Main menu</h3>
<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>

<div class="menu-menu-1-container">
<ul id="menu-menu-1" class="menu">
<li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1"><a href="./index.html">home</a></li>
<li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2"><a href="./research.html">research</a>
  <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./statistical_physics.html">statistical physics</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./classical_fluids.html">classical fluids</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./quantum_fluids.html">quantum fluids</a></li>
  </ul>
</li>
<li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_item menu-item-3"><a href="./publications.html">publications</a>
  <ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./publications.html#publications">papers</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./publications.html#books">books</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./publications.html#conferences">conferences</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-34"><a href="./theses.html">theses</a></li>
  </ul>
</li>
<li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4"><a href="./teaching.html">teaching</a>
  <ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./teaching-university.html">university</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./teaching-school.html">school</a></li>
  </ul>
</li>
<li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5"><a href="./cv.html">personal</a>
  <ul class="sub-menu">
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./links.html">links</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./conferences.html">conferences links</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./gate.html">gate</a></li>
  </ul>
</li>
<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="./me.html">contact</a></li>
</ul>
</div>
</nav><!-- #access -->

</header><!-- #branding -->

	<div id="main">

		<div id="primary" class="showcase">

			<div id="content" role="main">

				<article id="post-1" class="post-1 page type-page status-publish entry intro">
		
<header class="entry-header">
	<h2 class="entry-title">theses</h2>
</header><!-- .entry-header -->

					<div class="entry-content">
<!-- #################################################################################################### -->

<h2 style="font-weight: bold;">Theses</h2>

<hr>
<p>University of Pisa, Department of Physics and Scuola Normale Superiore (advisor Mario Pio Tosi)<br>
<a target="_blank" href="theses/laurea-thesis.pdf">Laurea Thesis</a> (1994), &quot;<span style="font-style: italic;"><a target="_blank" href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=762373">Sum rules in a Layered Electron Gas</a></span>&quot;</p>

<!-- ilmiolibro.it minireader --><div id="minireader-1333731689945"><a title="Regole di somma in un gas di elettroni stratificato - riccardo fantoni" target="_blank" href="http://reader.ilmiolibro.kataweb.it/v/762373/#!" style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block; text-decoration: underline;">Regole di somma in un gas di elettroni stratificato - riccardo fantoni</a><iframe class="minireader_iframe_embed" src="http://reader.ilmiolibro.kataweb.it/static/resources/minireader/reader.html?bookId=762373&start=1" data-auto-height="true"  data-aspect-ratio="0.7220348712061418" scrolling="no" width="300" height="600" frameborder="0"></iframe></div>
<script type="text/javascript">(function() { var scr = document.createElement("script"); scr.type = "text/javascript"; scr.async = true; scr.src = "http://reader.ilmiolibro.kataweb.it/static/resources/minireader/inject.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(scr, s); })();</script>
<!-- ilmiolibro.it minireader end -->
<br>
<br>
<hr>

<p>University of Trieste, Department of Theoretical Physics (advisor Giorgio Pastore)<br>
<a target="_blank" href="theses/phd-thesis.pdf">Ph.D. Thesis</a> (2003), &quot;<span style="font-style: italic;"><a target="_blank" href="http://ilmiolibro.kataweb.it/schedalibro.asp?id=762830">Classical liquids: exact results, integral equations theory, and Monte Carlo simulations</a></span>&quot;</p>
<a target="_blank" href="http://www.openstarts.units.it/dspace/handle/10077/11576">OpenstarTs</a><br><br>

<!-- ilmiolibro.it minireader --><div id="minireader-1333731815371"><a title="Classical liquids: exact results, integral equations theory, and Monte Carlo simulations - Riccardo Fantoni" target="_blank" href="http://reader.ilmiolibro.kataweb.it/v/762830/#!" style="margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block; text-decoration: underline;">Classical liquids: exact results, integral equations theory, and Monte Carlo simulations - Riccardo Fantoni</a><iframe class="minireader_iframe_embed" src="http://reader.ilmiolibro.kataweb.it/static/resources/minireader/reader.html?bookId=762830&start=1" data-auto-height="true"  data-aspect-ratio="0.7220348712061418" scrolling="no" width="300" height="600" frameborder="0"></iframe></div><script type="text/javascript">(function() { var scr = document.createElement("script"); scr.type = "text/javascript"; scr.async = true; scr.src = "http://reader.ilmiolibro.kataweb.it/static/resources/minireader/inject.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(scr, s); })();</script>
<!-- ilmiolibro.it minireader end -->
<br>
<br>
<hr>


<!-- #################################################################################################### -->
					</div><!-- .entry-content -->
					
				</article><!-- #post-1 -->
	
<section class="recent-posts">
<h1 class="showcase-heading">Recent Posts</h1>
</section><!-- .recent-posts -->

<div class="widget-area" role="complementary">
<?php
$last_mod = filemtime("theses.html");
print("Last Edited on ");
print(date("m/j/y h:i", $last_mod));
?>
</div><!-- .widget-area -->

			</div><!-- #content -->
			
		</div><!-- #primary -->
		
	</div><!-- #main -->

<footer id="colophon" role="contentinfo">
	<div id="site-generator">
	<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
	</div>
</footer><!-- #colophon -->

</div><!-- #page -->


</body>
</html>
